<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vszyye" name="PianoForte" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="20" pluginFormats="buildLV2,buildStandalone,buildVST3"
              companyName="Omnes Sonos" companyEmail="tesserato@hotmail.com"
              companyWebsite="https://github.com/tesserato/PianoForte" headerPath="C:\Users\tesse\Desktop\Files\Reps\onnxruntime\include\onnxruntime&#10;C:\Users\tesse\Desktop\Files\Reps\PianoForte\include"
              pluginName="PianoForte" version="1.0.1" pluginManufacturerCode="Omsn"
              pluginVST3Category="Instrument">
  <MAINGROUP id="NPheXK" name="PianoForte">
    <FILE id="xteGUp" name="engineMain" compile="0" resource="1" file="Resources/engineMain"/>
    <FILE id="jNGFyg" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
    <GROUP id="{B108AF41-7B19-47C9-89CE-DB9D3B9027A9}" name="frames">
      <FILE id="e1DoHm" name="frame0001.jpg" compile="0" resource="1" file="Resources/frames/frame0001.jpg"/>
      <FILE id="Yi1lK0" name="frame0002.jpg" compile="0" resource="1" file="Resources/frames/frame0002.jpg"/>
      <FILE id="ntTxug" name="frame0003.jpg" compile="0" resource="1" file="Resources/frames/frame0003.jpg"/>
      <FILE id="vR0pKb" name="frame0004.jpg" compile="0" resource="1" file="Resources/frames/frame0004.jpg"/>
      <FILE id="ZMVcZ2" name="frame0005.jpg" compile="0" resource="1" file="Resources/frames/frame0005.jpg"/>
      <FILE id="pDmw0r" name="frame0006.jpg" compile="0" resource="1" file="Resources/frames/frame0006.jpg"/>
      <FILE id="rCaBOi" name="frame0007.jpg" compile="0" resource="1" file="Resources/frames/frame0007.jpg"/>
      <FILE id="Nu8ZIH" name="frame0008.jpg" compile="0" resource="1" file="Resources/frames/frame0008.jpg"/>
      <FILE id="eWUBag" name="frame0009.jpg" compile="0" resource="1" file="Resources/frames/frame0009.jpg"/>
      <FILE id="svMwvt" name="frame0010.jpg" compile="0" resource="1" file="Resources/frames/frame0010.jpg"/>
      <FILE id="WpV1XD" name="frame0011.jpg" compile="0" resource="1" file="Resources/frames/frame0011.jpg"/>
      <FILE id="C21JkN" name="frame0012.jpg" compile="0" resource="1" file="Resources/frames/frame0012.jpg"/>
      <FILE id="nARBeV" name="frame0013.jpg" compile="0" resource="1" file="Resources/frames/frame0013.jpg"/>
      <FILE id="DShoEf" name="frame0014.jpg" compile="0" resource="1" file="Resources/frames/frame0014.jpg"/>
      <FILE id="HzNFg1" name="frame0015.jpg" compile="0" resource="1" file="Resources/frames/frame0015.jpg"/>
      <FILE id="gq1HZj" name="frame0016.jpg" compile="0" resource="1" file="Resources/frames/frame0016.jpg"/>
      <FILE id="XG4j7h" name="frame0017.jpg" compile="0" resource="1" file="Resources/frames/frame0017.jpg"/>
      <FILE id="kwdLeG" name="frame0018.jpg" compile="0" resource="1" file="Resources/frames/frame0018.jpg"/>
      <FILE id="PG0fUW" name="frame0019.jpg" compile="0" resource="1" file="Resources/frames/frame0019.jpg"/>
      <FILE id="YV6PSZ" name="frame0020.jpg" compile="0" resource="1" file="Resources/frames/frame0020.jpg"/>
      <FILE id="Rm8eF1" name="frame0021.jpg" compile="0" resource="1" file="Resources/frames/frame0021.jpg"/>
      <FILE id="o4vNfL" name="frame0022.jpg" compile="0" resource="1" file="Resources/frames/frame0022.jpg"/>
      <FILE id="PkvK60" name="frame0023.jpg" compile="0" resource="1" file="Resources/frames/frame0023.jpg"/>
      <FILE id="f9T0xs" name="frame0024.jpg" compile="0" resource="1" file="Resources/frames/frame0024.jpg"/>
      <FILE id="HbuRW2" name="frame0025.jpg" compile="0" resource="1" file="Resources/frames/frame0025.jpg"/>
      <FILE id="o9kMxm" name="frame0026.jpg" compile="0" resource="1" file="Resources/frames/frame0026.jpg"/>
      <FILE id="HKDkaW" name="frame0027.jpg" compile="0" resource="1" file="Resources/frames/frame0027.jpg"/>
      <FILE id="LUgvZj" name="frame0028.jpg" compile="0" resource="1" file="Resources/frames/frame0028.jpg"/>
      <FILE id="pHwSYJ" name="frame0029.jpg" compile="0" resource="1" file="Resources/frames/frame0029.jpg"/>
      <FILE id="gBH1OW" name="frame0030.jpg" compile="0" resource="1" file="Resources/frames/frame0030.jpg"/>
      <FILE id="uCt9l7" name="frame0031.jpg" compile="0" resource="1" file="Resources/frames/frame0031.jpg"/>
      <FILE id="MGCODt" name="frame0032.jpg" compile="0" resource="1" file="Resources/frames/frame0032.jpg"/>
      <FILE id="nJ9Fad" name="frame0033.jpg" compile="0" resource="1" file="Resources/frames/frame0033.jpg"/>
      <FILE id="S8yUgR" name="frame0034.jpg" compile="0" resource="1" file="Resources/frames/frame0034.jpg"/>
      <FILE id="nqVzF1" name="frame0035.jpg" compile="0" resource="1" file="Resources/frames/frame0035.jpg"/>
      <FILE id="WRJv8O" name="frame0036.jpg" compile="0" resource="1" file="Resources/frames/frame0036.jpg"/>
      <FILE id="Jx9zXH" name="frame0037.jpg" compile="0" resource="1" file="Resources/frames/frame0037.jpg"/>
      <FILE id="Gu74Re" name="frame0038.jpg" compile="0" resource="1" file="Resources/frames/frame0038.jpg"/>
      <FILE id="EQNG2G" name="frame0039.jpg" compile="0" resource="1" file="Resources/frames/frame0039.jpg"/>
      <FILE id="kLEM4o" name="frame0040.jpg" compile="0" resource="1" file="Resources/frames/frame0040.jpg"/>
      <FILE id="jnZFwF" name="frame0041.jpg" compile="0" resource="1" file="Resources/frames/frame0041.jpg"/>
      <FILE id="Yx9nRZ" name="frame0042.jpg" compile="0" resource="1" file="Resources/frames/frame0042.jpg"/>
      <FILE id="xjGea9" name="frame0043.jpg" compile="0" resource="1" file="Resources/frames/frame0043.jpg"/>
      <FILE id="udAg7N" name="frame0044.jpg" compile="0" resource="1" file="Resources/frames/frame0044.jpg"/>
      <FILE id="tXFCUc" name="frame0045.jpg" compile="0" resource="1" file="Resources/frames/frame0045.jpg"/>
      <FILE id="L1mqsZ" name="frame0046.jpg" compile="0" resource="1" file="Resources/frames/frame0046.jpg"/>
      <FILE id="Aag4Xe" name="frame0047.jpg" compile="0" resource="1" file="Resources/frames/frame0047.jpg"/>
      <FILE id="k0xiqg" name="frame0048.jpg" compile="0" resource="1" file="Resources/frames/frame0048.jpg"/>
      <FILE id="I67Xfu" name="frame0049.jpg" compile="0" resource="1" file="Resources/frames/frame0049.jpg"/>
      <FILE id="qKAi8r" name="frame0050.jpg" compile="0" resource="1" file="Resources/frames/frame0050.jpg"/>
      <FILE id="ZckskH" name="frame0051.jpg" compile="0" resource="1" file="Resources/frames/frame0051.jpg"/>
      <FILE id="ITCOK1" name="frame0052.jpg" compile="0" resource="1" file="Resources/frames/frame0052.jpg"/>
      <FILE id="X3waDR" name="frame0053.jpg" compile="0" resource="1" file="Resources/frames/frame0053.jpg"/>
      <FILE id="yZv4GO" name="frame0054.jpg" compile="0" resource="1" file="Resources/frames/frame0054.jpg"/>
      <FILE id="IzpzUq" name="frame0055.jpg" compile="0" resource="1" file="Resources/frames/frame0055.jpg"/>
      <FILE id="ZjMgR1" name="frame0056.jpg" compile="0" resource="1" file="Resources/frames/frame0056.jpg"/>
      <FILE id="mwOTVC" name="frame0057.jpg" compile="0" resource="1" file="Resources/frames/frame0057.jpg"/>
      <FILE id="chd01e" name="frame0058.jpg" compile="0" resource="1" file="Resources/frames/frame0058.jpg"/>
      <FILE id="IyPuhn" name="frame0059.jpg" compile="0" resource="1" file="Resources/frames/frame0059.jpg"/>
      <FILE id="y65FEq" name="frame0060.jpg" compile="0" resource="1" file="Resources/frames/frame0060.jpg"/>
      <FILE id="qzKpyF" name="frame0061.jpg" compile="0" resource="1" file="Resources/frames/frame0061.jpg"/>
      <FILE id="wribDP" name="frame0062.jpg" compile="0" resource="1" file="Resources/frames/frame0062.jpg"/>
      <FILE id="Q8P12r" name="frame0063.jpg" compile="0" resource="1" file="Resources/frames/frame0063.jpg"/>
      <FILE id="L6LWP7" name="frame0064.jpg" compile="0" resource="1" file="Resources/frames/frame0064.jpg"/>
      <FILE id="bpFvRW" name="frame0065.jpg" compile="0" resource="1" file="Resources/frames/frame0065.jpg"/>
      <FILE id="FjJTlG" name="frame0066.jpg" compile="0" resource="1" file="Resources/frames/frame0066.jpg"/>
      <FILE id="ERzuPE" name="frame0067.jpg" compile="0" resource="1" file="Resources/frames/frame0067.jpg"/>
      <FILE id="Gcm1dF" name="frame0068.jpg" compile="0" resource="1" file="Resources/frames/frame0068.jpg"/>
      <FILE id="IShWly" name="frame0069.jpg" compile="0" resource="1" file="Resources/frames/frame0069.jpg"/>
      <FILE id="L84EKG" name="frame0070.jpg" compile="0" resource="1" file="Resources/frames/frame0070.jpg"/>
      <FILE id="LxgJq4" name="frame0071.jpg" compile="0" resource="1" file="Resources/frames/frame0071.jpg"/>
      <FILE id="fAHGqD" name="frame0072.jpg" compile="0" resource="1" file="Resources/frames/frame0072.jpg"/>
      <FILE id="rGU9Rf" name="frame0073.jpg" compile="0" resource="1" file="Resources/frames/frame0073.jpg"/>
      <FILE id="d4BNwe" name="frame0074.jpg" compile="0" resource="1" file="Resources/frames/frame0074.jpg"/>
      <FILE id="QVsnjq" name="frame0075.jpg" compile="0" resource="1" file="Resources/frames/frame0075.jpg"/>
      <FILE id="sP8LMI" name="frame0076.jpg" compile="0" resource="1" file="Resources/frames/frame0076.jpg"/>
      <FILE id="E29SSZ" name="frame0077.jpg" compile="0" resource="1" file="Resources/frames/frame0077.jpg"/>
      <FILE id="jODlUD" name="frame0078.jpg" compile="0" resource="1" file="Resources/frames/frame0078.jpg"/>
      <FILE id="QBOBhs" name="frame0079.jpg" compile="0" resource="1" file="Resources/frames/frame0079.jpg"/>
      <FILE id="W9yHIh" name="frame0080.jpg" compile="0" resource="1" file="Resources/frames/frame0080.jpg"/>
      <FILE id="noqtyd" name="frame0081.jpg" compile="0" resource="1" file="Resources/frames/frame0081.jpg"/>
      <FILE id="FphX9h" name="frame0082.jpg" compile="0" resource="1" file="Resources/frames/frame0082.jpg"/>
      <FILE id="DleEmF" name="frame0083.jpg" compile="0" resource="1" file="Resources/frames/frame0083.jpg"/>
      <FILE id="DnU2dV" name="frame0084.jpg" compile="0" resource="1" file="Resources/frames/frame0084.jpg"/>
      <FILE id="JHsZnn" name="frame0085.jpg" compile="0" resource="1" file="Resources/frames/frame0085.jpg"/>
      <FILE id="T2fm98" name="frame0086.jpg" compile="0" resource="1" file="Resources/frames/frame0086.jpg"/>
      <FILE id="RAVqGN" name="frame0087.jpg" compile="0" resource="1" file="Resources/frames/frame0087.jpg"/>
      <FILE id="kdO9KK" name="frame0088.jpg" compile="0" resource="1" file="Resources/frames/frame0088.jpg"/>
      <FILE id="tArdDS" name="frame0089.jpg" compile="0" resource="1" file="Resources/frames/frame0089.jpg"/>
      <FILE id="F4LpUV" name="frame0090.jpg" compile="0" resource="1" file="Resources/frames/frame0090.jpg"/>
      <FILE id="EjehG4" name="frame0091.jpg" compile="0" resource="1" file="Resources/frames/frame0091.jpg"/>
      <FILE id="WNeAmL" name="frame0092.jpg" compile="0" resource="1" file="Resources/frames/frame0092.jpg"/>
      <FILE id="t87McK" name="frame0093.jpg" compile="0" resource="1" file="Resources/frames/frame0093.jpg"/>
      <FILE id="OS4m65" name="frame0094.jpg" compile="0" resource="1" file="Resources/frames/frame0094.jpg"/>
      <FILE id="cQ7GpG" name="frame0095.jpg" compile="0" resource="1" file="Resources/frames/frame0095.jpg"/>
      <FILE id="hgy5mC" name="frame0096.jpg" compile="0" resource="1" file="Resources/frames/frame0096.jpg"/>
      <FILE id="yeqDr1" name="frame0097.jpg" compile="0" resource="1" file="Resources/frames/frame0097.jpg"/>
      <FILE id="Xyg1Kk" name="frame0098.jpg" compile="0" resource="1" file="Resources/frames/frame0098.jpg"/>
      <FILE id="hi7peO" name="frame0099.jpg" compile="0" resource="1" file="Resources/frames/frame0099.jpg"/>
      <FILE id="zghIeH" name="frame0100.jpg" compile="0" resource="1" file="Resources/frames/frame0100.jpg"/>
      <FILE id="b8J2X3" name="frame0101.jpg" compile="0" resource="1" file="Resources/frames/frame0101.jpg"/>
      <FILE id="rIJplP" name="frame0102.jpg" compile="0" resource="1" file="Resources/frames/frame0102.jpg"/>
      <FILE id="umKwg8" name="frame0103.jpg" compile="0" resource="1" file="Resources/frames/frame0103.jpg"/>
      <FILE id="TVK0wv" name="frame0104.jpg" compile="0" resource="1" file="Resources/frames/frame0104.jpg"/>
      <FILE id="oFQpLg" name="frame0105.jpg" compile="0" resource="1" file="Resources/frames/frame0105.jpg"/>
      <FILE id="UR3La6" name="frame0106.jpg" compile="0" resource="1" file="Resources/frames/frame0106.jpg"/>
      <FILE id="WEPInb" name="frame0107.jpg" compile="0" resource="1" file="Resources/frames/frame0107.jpg"/>
      <FILE id="KC6mav" name="frame0108.jpg" compile="0" resource="1" file="Resources/frames/frame0108.jpg"/>
      <FILE id="ZawXTT" name="frame0109.jpg" compile="0" resource="1" file="Resources/frames/frame0109.jpg"/>
      <FILE id="a5KLTU" name="frame0110.jpg" compile="0" resource="1" file="Resources/frames/frame0110.jpg"/>
      <FILE id="G4ZupM" name="frame0111.jpg" compile="0" resource="1" file="Resources/frames/frame0111.jpg"/>
      <FILE id="IsYFdg" name="frame0112.jpg" compile="0" resource="1" file="Resources/frames/frame0112.jpg"/>
      <FILE id="w6lna4" name="frame0113.jpg" compile="0" resource="1" file="Resources/frames/frame0113.jpg"/>
      <FILE id="sar7UT" name="frame0114.jpg" compile="0" resource="1" file="Resources/frames/frame0114.jpg"/>
      <FILE id="tQCNsl" name="frame0115.jpg" compile="0" resource="1" file="Resources/frames/frame0115.jpg"/>
      <FILE id="P7ka9I" name="frame0116.jpg" compile="0" resource="1" file="Resources/frames/frame0116.jpg"/>
      <FILE id="zGglFE" name="frame0117.jpg" compile="0" resource="1" file="Resources/frames/frame0117.jpg"/>
      <FILE id="FBxex7" name="frame0118.jpg" compile="0" resource="1" file="Resources/frames/frame0118.jpg"/>
      <FILE id="rj1OO4" name="frame0119.jpg" compile="0" resource="1" file="Resources/frames/frame0119.jpg"/>
      <FILE id="t4FFKD" name="frame0120.jpg" compile="0" resource="1" file="Resources/frames/frame0120.jpg"/>
      <FILE id="mNWcTE" name="frame0121.jpg" compile="0" resource="1" file="Resources/frames/frame0121.jpg"/>
      <FILE id="MxVW9T" name="frame0122.jpg" compile="0" resource="1" file="Resources/frames/frame0122.jpg"/>
      <FILE id="GnsSh2" name="frame0123.jpg" compile="0" resource="1" file="Resources/frames/frame0123.jpg"/>
      <FILE id="ayO8MW" name="frame0124.jpg" compile="0" resource="1" file="Resources/frames/frame0124.jpg"/>
      <FILE id="kQ8Kzt" name="frame0125.jpg" compile="0" resource="1" file="Resources/frames/frame0125.jpg"/>
      <FILE id="VyPQHg" name="frame0126.jpg" compile="0" resource="1" file="Resources/frames/frame0126.jpg"/>
      <FILE id="WSDebg" name="frame0127.jpg" compile="0" resource="1" file="Resources/frames/frame0127.jpg"/>
      <FILE id="ENMf8z" name="frame0128.jpg" compile="0" resource="1" file="Resources/frames/frame0128.jpg"/>
      <FILE id="oPPqiI" name="frame0129.jpg" compile="0" resource="1" file="Resources/frames/frame0129.jpg"/>
      <FILE id="M0gm57" name="frame0130.jpg" compile="0" resource="1" file="Resources/frames/frame0130.jpg"/>
      <FILE id="Ti7QYR" name="frame0131.jpg" compile="0" resource="1" file="Resources/frames/frame0131.jpg"/>
      <FILE id="osruhg" name="frame0132.jpg" compile="0" resource="1" file="Resources/frames/frame0132.jpg"/>
      <FILE id="X4qleo" name="frame0133.jpg" compile="0" resource="1" file="Resources/frames/frame0133.jpg"/>
      <FILE id="AvolTR" name="frame0134.jpg" compile="0" resource="1" file="Resources/frames/frame0134.jpg"/>
      <FILE id="MTueAv" name="frame0135.jpg" compile="0" resource="1" file="Resources/frames/frame0135.jpg"/>
      <FILE id="CLZ2RE" name="frame0136.jpg" compile="0" resource="1" file="Resources/frames/frame0136.jpg"/>
      <FILE id="L0HTZI" name="frame0137.jpg" compile="0" resource="1" file="Resources/frames/frame0137.jpg"/>
      <FILE id="SQwM01" name="frame0138.jpg" compile="0" resource="1" file="Resources/frames/frame0138.jpg"/>
      <FILE id="x45TTD" name="frame0139.jpg" compile="0" resource="1" file="Resources/frames/frame0139.jpg"/>
      <FILE id="W9b2t0" name="frame0140.jpg" compile="0" resource="1" file="Resources/frames/frame0140.jpg"/>
      <FILE id="ddRZbK" name="frame0141.jpg" compile="0" resource="1" file="Resources/frames/frame0141.jpg"/>
      <FILE id="dW8Ag9" name="frame0142.jpg" compile="0" resource="1" file="Resources/frames/frame0142.jpg"/>
      <FILE id="Bvp75g" name="frame0143.jpg" compile="0" resource="1" file="Resources/frames/frame0143.jpg"/>
      <FILE id="Y9q1s3" name="frame0144.jpg" compile="0" resource="1" file="Resources/frames/frame0144.jpg"/>
      <FILE id="vEVWaV" name="frame0145.jpg" compile="0" resource="1" file="Resources/frames/frame0145.jpg"/>
      <FILE id="iKbn07" name="frame0146.jpg" compile="0" resource="1" file="Resources/frames/frame0146.jpg"/>
      <FILE id="OrfbH9" name="frame0147.jpg" compile="0" resource="1" file="Resources/frames/frame0147.jpg"/>
      <FILE id="yORqLH" name="frame0148.jpg" compile="0" resource="1" file="Resources/frames/frame0148.jpg"/>
      <FILE id="Ty7c8l" name="frame0149.jpg" compile="0" resource="1" file="Resources/frames/frame0149.jpg"/>
      <FILE id="W2GhWi" name="frame0150.jpg" compile="0" resource="1" file="Resources/frames/frame0150.jpg"/>
      <FILE id="PIvcf4" name="frame0151.jpg" compile="0" resource="1" file="Resources/frames/frame0151.jpg"/>
      <FILE id="jI9NUg" name="frame0152.jpg" compile="0" resource="1" file="Resources/frames/frame0152.jpg"/>
      <FILE id="oPAl7f" name="frame0153.jpg" compile="0" resource="1" file="Resources/frames/frame0153.jpg"/>
      <FILE id="upqLhj" name="frame0154.jpg" compile="0" resource="1" file="Resources/frames/frame0154.jpg"/>
      <FILE id="vNIpen" name="frame0155.jpg" compile="0" resource="1" file="Resources/frames/frame0155.jpg"/>
      <FILE id="UQqS1S" name="frame0156.jpg" compile="0" resource="1" file="Resources/frames/frame0156.jpg"/>
      <FILE id="O6GADJ" name="frame0157.jpg" compile="0" resource="1" file="Resources/frames/frame0157.jpg"/>
      <FILE id="WQAO5r" name="frame0158.jpg" compile="0" resource="1" file="Resources/frames/frame0158.jpg"/>
      <FILE id="WQSNpB" name="frame0159.jpg" compile="0" resource="1" file="Resources/frames/frame0159.jpg"/>
      <FILE id="zmBG9g" name="frame0160.jpg" compile="0" resource="1" file="Resources/frames/frame0160.jpg"/>
      <FILE id="bTgoQy" name="frame0161.jpg" compile="0" resource="1" file="Resources/frames/frame0161.jpg"/>
      <FILE id="fV8llx" name="frame0162.jpg" compile="0" resource="1" file="Resources/frames/frame0162.jpg"/>
      <FILE id="UrWsCU" name="frame0163.jpg" compile="0" resource="1" file="Resources/frames/frame0163.jpg"/>
      <FILE id="SQsozG" name="frame0164.jpg" compile="0" resource="1" file="Resources/frames/frame0164.jpg"/>
      <FILE id="jD4Mek" name="frame0165.jpg" compile="0" resource="1" file="Resources/frames/frame0165.jpg"/>
      <FILE id="gLK09X" name="frame0166.jpg" compile="0" resource="1" file="Resources/frames/frame0166.jpg"/>
      <FILE id="wcZ6tq" name="frame0167.jpg" compile="0" resource="1" file="Resources/frames/frame0167.jpg"/>
      <FILE id="XjXsUN" name="frame0168.jpg" compile="0" resource="1" file="Resources/frames/frame0168.jpg"/>
      <FILE id="KJCEdO" name="frame0169.jpg" compile="0" resource="1" file="Resources/frames/frame0169.jpg"/>
      <FILE id="StYlvD" name="frame0170.jpg" compile="0" resource="1" file="Resources/frames/frame0170.jpg"/>
      <FILE id="TALygN" name="frame0171.jpg" compile="0" resource="1" file="Resources/frames/frame0171.jpg"/>
      <FILE id="Nv9is8" name="frame0172.jpg" compile="0" resource="1" file="Resources/frames/frame0172.jpg"/>
      <FILE id="PSMgga" name="frame0173.jpg" compile="0" resource="1" file="Resources/frames/frame0173.jpg"/>
      <FILE id="Tfu2ck" name="frame0174.jpg" compile="0" resource="1" file="Resources/frames/frame0174.jpg"/>
      <FILE id="j9Xohw" name="frame0175.jpg" compile="0" resource="1" file="Resources/frames/frame0175.jpg"/>
      <FILE id="jtf49R" name="frame0176.jpg" compile="0" resource="1" file="Resources/frames/frame0176.jpg"/>
      <FILE id="xvSBB6" name="frame0177.jpg" compile="0" resource="1" file="Resources/frames/frame0177.jpg"/>
      <FILE id="B8r9dP" name="frame0178.jpg" compile="0" resource="1" file="Resources/frames/frame0178.jpg"/>
      <FILE id="pbeNzG" name="frame0179.jpg" compile="0" resource="1" file="Resources/frames/frame0179.jpg"/>
      <FILE id="jSr5dm" name="frame0180.jpg" compile="0" resource="1" file="Resources/frames/frame0180.jpg"/>
      <FILE id="U3TEhx" name="frame0181.jpg" compile="0" resource="1" file="Resources/frames/frame0181.jpg"/>
      <FILE id="Veje1e" name="frame0182.jpg" compile="0" resource="1" file="Resources/frames/frame0182.jpg"/>
      <FILE id="xRXS0D" name="frame0183.jpg" compile="0" resource="1" file="Resources/frames/frame0183.jpg"/>
      <FILE id="wwd2P8" name="frame0184.jpg" compile="0" resource="1" file="Resources/frames/frame0184.jpg"/>
      <FILE id="wbniqi" name="frame0185.jpg" compile="0" resource="1" file="Resources/frames/frame0185.jpg"/>
      <FILE id="GzOoZS" name="frame0186.jpg" compile="0" resource="1" file="Resources/frames/frame0186.jpg"/>
      <FILE id="Rkso52" name="frame0187.jpg" compile="0" resource="1" file="Resources/frames/frame0187.jpg"/>
      <FILE id="P4yHF3" name="frame0188.jpg" compile="0" resource="1" file="Resources/frames/frame0188.jpg"/>
      <FILE id="Q9hCFF" name="frame0189.jpg" compile="0" resource="1" file="Resources/frames/frame0189.jpg"/>
      <FILE id="PgupK2" name="frame0190.jpg" compile="0" resource="1" file="Resources/frames/frame0190.jpg"/>
      <FILE id="c7a9w1" name="frame0191.jpg" compile="0" resource="1" file="Resources/frames/frame0191.jpg"/>
      <FILE id="zpqDpT" name="frame0192.jpg" compile="0" resource="1" file="Resources/frames/frame0192.jpg"/>
      <FILE id="cEBLaZ" name="frame0193.jpg" compile="0" resource="1" file="Resources/frames/frame0193.jpg"/>
      <FILE id="dNJaAR" name="frame0194.jpg" compile="0" resource="1" file="Resources/frames/frame0194.jpg"/>
      <FILE id="SPdUQf" name="frame0195.jpg" compile="0" resource="1" file="Resources/frames/frame0195.jpg"/>
      <FILE id="FDtghO" name="frame0196.jpg" compile="0" resource="1" file="Resources/frames/frame0196.jpg"/>
      <FILE id="jy6UEB" name="frame0197.jpg" compile="0" resource="1" file="Resources/frames/frame0197.jpg"/>
      <FILE id="F4n2e5" name="frame0198.jpg" compile="0" resource="1" file="Resources/frames/frame0198.jpg"/>
      <FILE id="hrb7pg" name="frame0199.jpg" compile="0" resource="1" file="Resources/frames/frame0199.jpg"/>
      <FILE id="iwvbXE" name="frame0200.jpg" compile="0" resource="1" file="Resources/frames/frame0200.jpg"/>
      <FILE id="iw8HUF" name="frame0201.jpg" compile="0" resource="1" file="Resources/frames/frame0201.jpg"/>
      <FILE id="acD6cJ" name="frame0202.jpg" compile="0" resource="1" file="Resources/frames/frame0202.jpg"/>
      <FILE id="xCxyAb" name="frame0203.jpg" compile="0" resource="1" file="Resources/frames/frame0203.jpg"/>
      <FILE id="WgQ9zy" name="frame0204.jpg" compile="0" resource="1" file="Resources/frames/frame0204.jpg"/>
      <FILE id="KcjfPQ" name="frame0205.jpg" compile="0" resource="1" file="Resources/frames/frame0205.jpg"/>
      <FILE id="jSjlrO" name="frame0206.jpg" compile="0" resource="1" file="Resources/frames/frame0206.jpg"/>
      <FILE id="aCKcnQ" name="frame0207.jpg" compile="0" resource="1" file="Resources/frames/frame0207.jpg"/>
      <FILE id="PzlYSo" name="frame0208.jpg" compile="0" resource="1" file="Resources/frames/frame0208.jpg"/>
      <FILE id="Q7VeS8" name="frame0209.jpg" compile="0" resource="1" file="Resources/frames/frame0209.jpg"/>
      <FILE id="u29z3q" name="frame0210.jpg" compile="0" resource="1" file="Resources/frames/frame0210.jpg"/>
      <FILE id="jO4X5j" name="frame0211.jpg" compile="0" resource="1" file="Resources/frames/frame0211.jpg"/>
      <FILE id="FoZA2R" name="frame0212.jpg" compile="0" resource="1" file="Resources/frames/frame0212.jpg"/>
      <FILE id="Px0Clu" name="frame0213.jpg" compile="0" resource="1" file="Resources/frames/frame0213.jpg"/>
      <FILE id="lANArJ" name="frame0214.jpg" compile="0" resource="1" file="Resources/frames/frame0214.jpg"/>
      <FILE id="bQU8Qr" name="frame0215.jpg" compile="0" resource="1" file="Resources/frames/frame0215.jpg"/>
      <FILE id="x5cKSo" name="frame0216.jpg" compile="0" resource="1" file="Resources/frames/frame0216.jpg"/>
      <FILE id="hbtMBH" name="frame0217.jpg" compile="0" resource="1" file="Resources/frames/frame0217.jpg"/>
      <FILE id="vY21Bt" name="frame0218.jpg" compile="0" resource="1" file="Resources/frames/frame0218.jpg"/>
      <FILE id="Bi1rof" name="frame0219.jpg" compile="0" resource="1" file="Resources/frames/frame0219.jpg"/>
      <FILE id="J4csHL" name="frame0220.jpg" compile="0" resource="1" file="Resources/frames/frame0220.jpg"/>
      <FILE id="Gtnj2n" name="frame0221.jpg" compile="0" resource="1" file="Resources/frames/frame0221.jpg"/>
      <FILE id="kL5MGO" name="frame0222.jpg" compile="0" resource="1" file="Resources/frames/frame0222.jpg"/>
      <FILE id="zAkETE" name="frame0223.jpg" compile="0" resource="1" file="Resources/frames/frame0223.jpg"/>
      <FILE id="zRHTOT" name="frame0224.jpg" compile="0" resource="1" file="Resources/frames/frame0224.jpg"/>
      <FILE id="wFNJg1" name="frame0225.jpg" compile="0" resource="1" file="Resources/frames/frame0225.jpg"/>
      <FILE id="mdt6He" name="frame0226.jpg" compile="0" resource="1" file="Resources/frames/frame0226.jpg"/>
      <FILE id="hCcvZq" name="frame0227.jpg" compile="0" resource="1" file="Resources/frames/frame0227.jpg"/>
      <FILE id="DKrykZ" name="frame0228.jpg" compile="0" resource="1" file="Resources/frames/frame0228.jpg"/>
      <FILE id="GG1O95" name="frame0229.jpg" compile="0" resource="1" file="Resources/frames/frame0229.jpg"/>
      <FILE id="xybEzh" name="frame0230.jpg" compile="0" resource="1" file="Resources/frames/frame0230.jpg"/>
      <FILE id="pdOPhs" name="frame0231.jpg" compile="0" resource="1" file="Resources/frames/frame0231.jpg"/>
      <FILE id="NHXVYr" name="frame0232.jpg" compile="0" resource="1" file="Resources/frames/frame0232.jpg"/>
      <FILE id="ge1A26" name="frame0233.jpg" compile="0" resource="1" file="Resources/frames/frame0233.jpg"/>
      <FILE id="lmZpSS" name="frame0234.jpg" compile="0" resource="1" file="Resources/frames/frame0234.jpg"/>
      <FILE id="hEYPLE" name="frame0235.jpg" compile="0" resource="1" file="Resources/frames/frame0235.jpg"/>
      <FILE id="IaRROw" name="frame0236.jpg" compile="0" resource="1" file="Resources/frames/frame0236.jpg"/>
      <FILE id="LsNQlc" name="frame0237.jpg" compile="0" resource="1" file="Resources/frames/frame0237.jpg"/>
      <FILE id="Wqa4lZ" name="frame0238.jpg" compile="0" resource="1" file="Resources/frames/frame0238.jpg"/>
      <FILE id="BDJ8ET" name="frame0239.jpg" compile="0" resource="1" file="Resources/frames/frame0239.jpg"/>
      <FILE id="c8tIxg" name="frame0240.jpg" compile="0" resource="1" file="Resources/frames/frame0240.jpg"/>
      <FILE id="Kh7Ze0" name="frame0241.jpg" compile="0" resource="1" file="Resources/frames/frame0241.jpg"/>
      <FILE id="kjbqu6" name="frame0242.jpg" compile="0" resource="1" file="Resources/frames/frame0242.jpg"/>
      <FILE id="tXCBGP" name="frame0243.jpg" compile="0" resource="1" file="Resources/frames/frame0243.jpg"/>
      <FILE id="ep0Onx" name="frame0244.jpg" compile="0" resource="1" file="Resources/frames/frame0244.jpg"/>
      <FILE id="vHJjcf" name="frame0245.jpg" compile="0" resource="1" file="Resources/frames/frame0245.jpg"/>
      <FILE id="RRP0eM" name="frame0246.jpg" compile="0" resource="1" file="Resources/frames/frame0246.jpg"/>
      <FILE id="H8ZPJv" name="frame0247.jpg" compile="0" resource="1" file="Resources/frames/frame0247.jpg"/>
      <FILE id="YSClzW" name="frame0248.jpg" compile="0" resource="1" file="Resources/frames/frame0248.jpg"/>
      <FILE id="WURLdj" name="frame0249.jpg" compile="0" resource="1" file="Resources/frames/frame0249.jpg"/>
      <FILE id="v1vPLJ" name="frame0250.jpg" compile="0" resource="1" file="Resources/frames/frame0250.jpg"/>
      <FILE id="xLQjrN" name="frame0251.jpg" compile="0" resource="1" file="Resources/frames/frame0251.jpg"/>
      <FILE id="ebLasF" name="frame0252.jpg" compile="0" resource="1" file="Resources/frames/frame0252.jpg"/>
      <FILE id="fGaNa9" name="frame0253.jpg" compile="0" resource="1" file="Resources/frames/frame0253.jpg"/>
      <FILE id="gAz1tn" name="frame0254.jpg" compile="0" resource="1" file="Resources/frames/frame0254.jpg"/>
      <FILE id="GErsSL" name="frame0255.jpg" compile="0" resource="1" file="Resources/frames/frame0255.jpg"/>
      <FILE id="udSfXM" name="frame0256.jpg" compile="0" resource="1" file="Resources/frames/frame0256.jpg"/>
      <FILE id="lE80NB" name="frame0257.jpg" compile="0" resource="1" file="Resources/frames/frame0257.jpg"/>
      <FILE id="Gk2CyU" name="frame0258.jpg" compile="0" resource="1" file="Resources/frames/frame0258.jpg"/>
      <FILE id="lq0Xdj" name="frame0259.jpg" compile="0" resource="1" file="Resources/frames/frame0259.jpg"/>
      <FILE id="S48pJj" name="frame0260.jpg" compile="0" resource="1" file="Resources/frames/frame0260.jpg"/>
      <FILE id="AMqG8R" name="frame0261.jpg" compile="0" resource="1" file="Resources/frames/frame0261.jpg"/>
      <FILE id="JIitC4" name="frame0262.jpg" compile="0" resource="1" file="Resources/frames/frame0262.jpg"/>
      <FILE id="r5LPMn" name="frame0263.jpg" compile="0" resource="1" file="Resources/frames/frame0263.jpg"/>
      <FILE id="aRQG1I" name="frame0264.jpg" compile="0" resource="1" file="Resources/frames/frame0264.jpg"/>
      <FILE id="Ml5swZ" name="frame0265.jpg" compile="0" resource="1" file="Resources/frames/frame0265.jpg"/>
      <FILE id="tvYRiE" name="frame0266.jpg" compile="0" resource="1" file="Resources/frames/frame0266.jpg"/>
      <FILE id="BlN0e4" name="frame0267.jpg" compile="0" resource="1" file="Resources/frames/frame0267.jpg"/>
      <FILE id="CxrwJw" name="frame0268.jpg" compile="0" resource="1" file="Resources/frames/frame0268.jpg"/>
      <FILE id="muxT39" name="frame0269.jpg" compile="0" resource="1" file="Resources/frames/frame0269.jpg"/>
      <FILE id="aOszja" name="frame0270.jpg" compile="0" resource="1" file="Resources/frames/frame0270.jpg"/>
      <FILE id="TtF4k6" name="frame0271.jpg" compile="0" resource="1" file="Resources/frames/frame0271.jpg"/>
      <FILE id="j38Lxz" name="frame0272.jpg" compile="0" resource="1" file="Resources/frames/frame0272.jpg"/>
      <FILE id="gVflMC" name="frame0273.jpg" compile="0" resource="1" file="Resources/frames/frame0273.jpg"/>
      <FILE id="UCvImi" name="frame0274.jpg" compile="0" resource="1" file="Resources/frames/frame0274.jpg"/>
      <FILE id="YXbSWF" name="frame0275.jpg" compile="0" resource="1" file="Resources/frames/frame0275.jpg"/>
      <FILE id="RZJHsI" name="frame0276.jpg" compile="0" resource="1" file="Resources/frames/frame0276.jpg"/>
      <FILE id="ITcZAl" name="frame0277.jpg" compile="0" resource="1" file="Resources/frames/frame0277.jpg"/>
      <FILE id="Hvt0sP" name="frame0278.jpg" compile="0" resource="1" file="Resources/frames/frame0278.jpg"/>
      <FILE id="EWtxel" name="frame0279.jpg" compile="0" resource="1" file="Resources/frames/frame0279.jpg"/>
      <FILE id="UunC84" name="frame0280.jpg" compile="0" resource="1" file="Resources/frames/frame0280.jpg"/>
      <FILE id="GJSViP" name="frame0281.jpg" compile="0" resource="1" file="Resources/frames/frame0281.jpg"/>
      <FILE id="QLzXAL" name="frame0282.jpg" compile="0" resource="1" file="Resources/frames/frame0282.jpg"/>
      <FILE id="SG0c1Y" name="frame0283.jpg" compile="0" resource="1" file="Resources/frames/frame0283.jpg"/>
      <FILE id="hNEbSs" name="frame0284.jpg" compile="0" resource="1" file="Resources/frames/frame0284.jpg"/>
      <FILE id="a0bWxN" name="frame0285.jpg" compile="0" resource="1" file="Resources/frames/frame0285.jpg"/>
      <FILE id="kMAKoe" name="frame0286.jpg" compile="0" resource="1" file="Resources/frames/frame0286.jpg"/>
      <FILE id="vlhV3n" name="frame0287.jpg" compile="0" resource="1" file="Resources/frames/frame0287.jpg"/>
      <FILE id="J0Cioy" name="frame0288.jpg" compile="0" resource="1" file="Resources/frames/frame0288.jpg"/>
      <FILE id="Yy7h5f" name="frame0289.jpg" compile="0" resource="1" file="Resources/frames/frame0289.jpg"/>
      <FILE id="ZOUzWZ" name="frame0290.jpg" compile="0" resource="1" file="Resources/frames/frame0290.jpg"/>
      <FILE id="zjKNeW" name="frame0291.jpg" compile="0" resource="1" file="Resources/frames/frame0291.jpg"/>
      <FILE id="VKX5VW" name="frame0292.jpg" compile="0" resource="1" file="Resources/frames/frame0292.jpg"/>
      <FILE id="Tj380Q" name="frame0293.jpg" compile="0" resource="1" file="Resources/frames/frame0293.jpg"/>
      <FILE id="WIBWoG" name="frame0294.jpg" compile="0" resource="1" file="Resources/frames/frame0294.jpg"/>
      <FILE id="vs77Kp" name="frame0295.jpg" compile="0" resource="1" file="Resources/frames/frame0295.jpg"/>
      <FILE id="naj1QP" name="frame0296.jpg" compile="0" resource="1" file="Resources/frames/frame0296.jpg"/>
      <FILE id="hBGrFu" name="frame0297.jpg" compile="0" resource="1" file="Resources/frames/frame0297.jpg"/>
      <FILE id="driSI3" name="frame0298.jpg" compile="0" resource="1" file="Resources/frames/frame0298.jpg"/>
      <FILE id="AoJcD8" name="frame0299.jpg" compile="0" resource="1" file="Resources/frames/frame0299.jpg"/>
      <FILE id="bfdtZD" name="frame0300.jpg" compile="0" resource="1" file="Resources/frames/frame0300.jpg"/>
      <FILE id="TdRN38" name="frame0301.jpg" compile="0" resource="1" file="Resources/frames/frame0301.jpg"/>
      <FILE id="rus7sF" name="frame0302.jpg" compile="0" resource="1" file="Resources/frames/frame0302.jpg"/>
      <FILE id="XJHmJe" name="frame0303.jpg" compile="0" resource="1" file="Resources/frames/frame0303.jpg"/>
      <FILE id="te6h7e" name="frame0304.jpg" compile="0" resource="1" file="Resources/frames/frame0304.jpg"/>
      <FILE id="fyv79z" name="frame0305.jpg" compile="0" resource="1" file="Resources/frames/frame0305.jpg"/>
      <FILE id="lwRVxa" name="frame0306.jpg" compile="0" resource="1" file="Resources/frames/frame0306.jpg"/>
      <FILE id="u1Ww1g" name="frame0307.jpg" compile="0" resource="1" file="Resources/frames/frame0307.jpg"/>
      <FILE id="fxVx9f" name="frame0308.jpg" compile="0" resource="1" file="Resources/frames/frame0308.jpg"/>
      <FILE id="hxPryY" name="frame0309.jpg" compile="0" resource="1" file="Resources/frames/frame0309.jpg"/>
      <FILE id="eBtYDm" name="frame0310.jpg" compile="0" resource="1" file="Resources/frames/frame0310.jpg"/>
      <FILE id="mrSbdj" name="frame0311.jpg" compile="0" resource="1" file="Resources/frames/frame0311.jpg"/>
      <FILE id="gbhIFd" name="frame0312.jpg" compile="0" resource="1" file="Resources/frames/frame0312.jpg"/>
      <FILE id="XVaa5Q" name="frame0313.jpg" compile="0" resource="1" file="Resources/frames/frame0313.jpg"/>
      <FILE id="chxMCX" name="frame0314.jpg" compile="0" resource="1" file="Resources/frames/frame0314.jpg"/>
      <FILE id="IhykII" name="frame0315.jpg" compile="0" resource="1" file="Resources/frames/frame0315.jpg"/>
      <FILE id="UgUVF1" name="frame0316.jpg" compile="0" resource="1" file="Resources/frames/frame0316.jpg"/>
      <FILE id="VHlUZH" name="frame0317.jpg" compile="0" resource="1" file="Resources/frames/frame0317.jpg"/>
      <FILE id="AagVay" name="frame0318.jpg" compile="0" resource="1" file="Resources/frames/frame0318.jpg"/>
      <FILE id="drIR83" name="frame0319.jpg" compile="0" resource="1" file="Resources/frames/frame0319.jpg"/>
      <FILE id="sHuerV" name="frame0320.jpg" compile="0" resource="1" file="Resources/frames/frame0320.jpg"/>
      <FILE id="rEQXDd" name="frame0321.jpg" compile="0" resource="1" file="Resources/frames/frame0321.jpg"/>
      <FILE id="e584Dk" name="frame0322.jpg" compile="0" resource="1" file="Resources/frames/frame0322.jpg"/>
      <FILE id="OIjjC1" name="frame0323.jpg" compile="0" resource="1" file="Resources/frames/frame0323.jpg"/>
      <FILE id="oaRzmd" name="frame0324.jpg" compile="0" resource="1" file="Resources/frames/frame0324.jpg"/>
      <FILE id="phqgYL" name="frame0325.jpg" compile="0" resource="1" file="Resources/frames/frame0325.jpg"/>
      <FILE id="xZiUgA" name="frame0326.jpg" compile="0" resource="1" file="Resources/frames/frame0326.jpg"/>
      <FILE id="I9waKP" name="frame0327.jpg" compile="0" resource="1" file="Resources/frames/frame0327.jpg"/>
      <FILE id="BUSg0l" name="frame0328.jpg" compile="0" resource="1" file="Resources/frames/frame0328.jpg"/>
      <FILE id="oJncBW" name="frame0329.jpg" compile="0" resource="1" file="Resources/frames/frame0329.jpg"/>
      <FILE id="vPTl5o" name="frame0330.jpg" compile="0" resource="1" file="Resources/frames/frame0330.jpg"/>
      <FILE id="VBO74a" name="frame0331.jpg" compile="0" resource="1" file="Resources/frames/frame0331.jpg"/>
      <FILE id="W3DQKD" name="frame0332.jpg" compile="0" resource="1" file="Resources/frames/frame0332.jpg"/>
      <FILE id="uzEkwg" name="frame0333.jpg" compile="0" resource="1" file="Resources/frames/frame0333.jpg"/>
      <FILE id="oYaiYm" name="frame0334.jpg" compile="0" resource="1" file="Resources/frames/frame0334.jpg"/>
      <FILE id="s8456I" name="frame0335.jpg" compile="0" resource="1" file="Resources/frames/frame0335.jpg"/>
      <FILE id="PHDEpc" name="frame0336.jpg" compile="0" resource="1" file="Resources/frames/frame0336.jpg"/>
      <FILE id="Ay3pNe" name="frame0337.jpg" compile="0" resource="1" file="Resources/frames/frame0337.jpg"/>
      <FILE id="bk7qFO" name="frame0338.jpg" compile="0" resource="1" file="Resources/frames/frame0338.jpg"/>
      <FILE id="xQI2Pt" name="frame0339.jpg" compile="0" resource="1" file="Resources/frames/frame0339.jpg"/>
      <FILE id="c5Aovr" name="frame0340.jpg" compile="0" resource="1" file="Resources/frames/frame0340.jpg"/>
      <FILE id="uGLl04" name="frame0341.jpg" compile="0" resource="1" file="Resources/frames/frame0341.jpg"/>
      <FILE id="zqczFO" name="frame0342.jpg" compile="0" resource="1" file="Resources/frames/frame0342.jpg"/>
      <FILE id="Hqx4bt" name="frame0343.jpg" compile="0" resource="1" file="Resources/frames/frame0343.jpg"/>
      <FILE id="IYXX2w" name="frame0344.jpg" compile="0" resource="1" file="Resources/frames/frame0344.jpg"/>
      <FILE id="CwVkAb" name="frame0345.jpg" compile="0" resource="1" file="Resources/frames/frame0345.jpg"/>
      <FILE id="JwaeYG" name="frame0346.jpg" compile="0" resource="1" file="Resources/frames/frame0346.jpg"/>
      <FILE id="zOPauC" name="frame0347.jpg" compile="0" resource="1" file="Resources/frames/frame0347.jpg"/>
      <FILE id="BUI0lo" name="frame0348.jpg" compile="0" resource="1" file="Resources/frames/frame0348.jpg"/>
      <FILE id="D2w1gF" name="frame0349.jpg" compile="0" resource="1" file="Resources/frames/frame0349.jpg"/>
      <FILE id="dEj796" name="frame0350.jpg" compile="0" resource="1" file="Resources/frames/frame0350.jpg"/>
      <FILE id="oc4BCl" name="frame0351.jpg" compile="0" resource="1" file="Resources/frames/frame0351.jpg"/>
      <FILE id="wsISbg" name="frame0352.jpg" compile="0" resource="1" file="Resources/frames/frame0352.jpg"/>
      <FILE id="FhMXaN" name="frame0353.jpg" compile="0" resource="1" file="Resources/frames/frame0353.jpg"/>
      <FILE id="tdf9qd" name="frame0354.jpg" compile="0" resource="1" file="Resources/frames/frame0354.jpg"/>
      <FILE id="Z2N247" name="frame0355.jpg" compile="0" resource="1" file="Resources/frames/frame0355.jpg"/>
      <FILE id="DOfc50" name="frame0356.jpg" compile="0" resource="1" file="Resources/frames/frame0356.jpg"/>
      <FILE id="qi61v4" name="frame0357.jpg" compile="0" resource="1" file="Resources/frames/frame0357.jpg"/>
      <FILE id="N61Lkw" name="frame0358.jpg" compile="0" resource="1" file="Resources/frames/frame0358.jpg"/>
      <FILE id="hzhf2e" name="frame0359.jpg" compile="0" resource="1" file="Resources/frames/frame0359.jpg"/>
      <FILE id="q6bzoW" name="frame0360.jpg" compile="0" resource="1" file="Resources/frames/frame0360.jpg"/>
      <FILE id="utBgIt" name="frame0361.jpg" compile="0" resource="1" file="Resources/frames/frame0361.jpg"/>
      <FILE id="aavnQp" name="frame0362.jpg" compile="0" resource="1" file="Resources/frames/frame0362.jpg"/>
      <FILE id="lmRniI" name="frame0363.jpg" compile="0" resource="1" file="Resources/frames/frame0363.jpg"/>
      <FILE id="A5Ya7Y" name="frame0364.jpg" compile="0" resource="1" file="Resources/frames/frame0364.jpg"/>
      <FILE id="qbem0j" name="frame0365.jpg" compile="0" resource="1" file="Resources/frames/frame0365.jpg"/>
      <FILE id="nHY8UQ" name="frame0366.jpg" compile="0" resource="1" file="Resources/frames/frame0366.jpg"/>
      <FILE id="t1rllC" name="frame0367.jpg" compile="0" resource="1" file="Resources/frames/frame0367.jpg"/>
      <FILE id="W84Q1u" name="frame0368.jpg" compile="0" resource="1" file="Resources/frames/frame0368.jpg"/>
      <FILE id="ioEBtc" name="frame0369.jpg" compile="0" resource="1" file="Resources/frames/frame0369.jpg"/>
      <FILE id="LDlw3c" name="frame0370.jpg" compile="0" resource="1" file="Resources/frames/frame0370.jpg"/>
      <FILE id="a9i8pP" name="frame0371.jpg" compile="0" resource="1" file="Resources/frames/frame0371.jpg"/>
      <FILE id="dVzuGN" name="frame0372.jpg" compile="0" resource="1" file="Resources/frames/frame0372.jpg"/>
      <FILE id="dpPvNG" name="frame0373.jpg" compile="0" resource="1" file="Resources/frames/frame0373.jpg"/>
      <FILE id="S7e30c" name="frame0374.jpg" compile="0" resource="1" file="Resources/frames/frame0374.jpg"/>
      <FILE id="vk3F68" name="frame0375.jpg" compile="0" resource="1" file="Resources/frames/frame0375.jpg"/>
      <FILE id="VXPG28" name="frame0376.jpg" compile="0" resource="1" file="Resources/frames/frame0376.jpg"/>
      <FILE id="SQBpQa" name="frame0377.jpg" compile="0" resource="1" file="Resources/frames/frame0377.jpg"/>
      <FILE id="qofsNK" name="frame0378.jpg" compile="0" resource="1" file="Resources/frames/frame0378.jpg"/>
      <FILE id="mRaqNc" name="frame0379.jpg" compile="0" resource="1" file="Resources/frames/frame0379.jpg"/>
      <FILE id="kdBg6u" name="frame0380.jpg" compile="0" resource="1" file="Resources/frames/frame0380.jpg"/>
      <FILE id="VGYCCT" name="frame0381.jpg" compile="0" resource="1" file="Resources/frames/frame0381.jpg"/>
      <FILE id="RfLxj7" name="frame0382.jpg" compile="0" resource="1" file="Resources/frames/frame0382.jpg"/>
      <FILE id="fQSVzq" name="frame0383.jpg" compile="0" resource="1" file="Resources/frames/frame0383.jpg"/>
      <FILE id="wvzAPs" name="frame0384.jpg" compile="0" resource="1" file="Resources/frames/frame0384.jpg"/>
      <FILE id="r49cqZ" name="frame0385.jpg" compile="0" resource="1" file="Resources/frames/frame0385.jpg"/>
      <FILE id="w7cjTU" name="frame0386.jpg" compile="0" resource="1" file="Resources/frames/frame0386.jpg"/>
      <FILE id="yjoPSX" name="frame0387.jpg" compile="0" resource="1" file="Resources/frames/frame0387.jpg"/>
      <FILE id="m7AbNE" name="frame0388.jpg" compile="0" resource="1" file="Resources/frames/frame0388.jpg"/>
      <FILE id="eyQdL5" name="frame0389.jpg" compile="0" resource="1" file="Resources/frames/frame0389.jpg"/>
      <FILE id="wL8HzU" name="frame0390.jpg" compile="0" resource="1" file="Resources/frames/frame0390.jpg"/>
      <FILE id="JQjx3E" name="frame0391.jpg" compile="0" resource="1" file="Resources/frames/frame0391.jpg"/>
      <FILE id="hfnabA" name="frame0392.jpg" compile="0" resource="1" file="Resources/frames/frame0392.jpg"/>
      <FILE id="wGmTxm" name="frame0393.jpg" compile="0" resource="1" file="Resources/frames/frame0393.jpg"/>
      <FILE id="f1MrZ3" name="frame0394.jpg" compile="0" resource="1" file="Resources/frames/frame0394.jpg"/>
      <FILE id="QoKP3M" name="frame0395.jpg" compile="0" resource="1" file="Resources/frames/frame0395.jpg"/>
      <FILE id="NxhWR7" name="frame0396.jpg" compile="0" resource="1" file="Resources/frames/frame0396.jpg"/>
      <FILE id="NRmqcF" name="frame0397.jpg" compile="0" resource="1" file="Resources/frames/frame0397.jpg"/>
      <FILE id="WCzWVs" name="frame0398.jpg" compile="0" resource="1" file="Resources/frames/frame0398.jpg"/>
      <FILE id="LoAm7Z" name="frame0399.jpg" compile="0" resource="1" file="Resources/frames/frame0399.jpg"/>
      <FILE id="WrFYa3" name="frame0400.jpg" compile="0" resource="1" file="Resources/frames/frame0400.jpg"/>
      <FILE id="DF9ZkH" name="frame0401.jpg" compile="0" resource="1" file="Resources/frames/frame0401.jpg"/>
      <FILE id="O2ey5A" name="frame0402.jpg" compile="0" resource="1" file="Resources/frames/frame0402.jpg"/>
      <FILE id="CIt76Q" name="frame0403.jpg" compile="0" resource="1" file="Resources/frames/frame0403.jpg"/>
      <FILE id="P6sfQ6" name="frame0404.jpg" compile="0" resource="1" file="Resources/frames/frame0404.jpg"/>
      <FILE id="uptDGq" name="frame0405.jpg" compile="0" resource="1" file="Resources/frames/frame0405.jpg"/>
      <FILE id="q1uAvh" name="frame0406.jpg" compile="0" resource="1" file="Resources/frames/frame0406.jpg"/>
      <FILE id="FJRZZo" name="frame0407.jpg" compile="0" resource="1" file="Resources/frames/frame0407.jpg"/>
      <FILE id="odjIX5" name="frame0408.jpg" compile="0" resource="1" file="Resources/frames/frame0408.jpg"/>
      <FILE id="mwpUVR" name="frame0409.jpg" compile="0" resource="1" file="Resources/frames/frame0409.jpg"/>
      <FILE id="Sts622" name="frame0410.jpg" compile="0" resource="1" file="Resources/frames/frame0410.jpg"/>
      <FILE id="JJAMg4" name="frame0411.jpg" compile="0" resource="1" file="Resources/frames/frame0411.jpg"/>
      <FILE id="vZXp1O" name="frame0412.jpg" compile="0" resource="1" file="Resources/frames/frame0412.jpg"/>
      <FILE id="Fx4wYX" name="frame0413.jpg" compile="0" resource="1" file="Resources/frames/frame0413.jpg"/>
      <FILE id="QyKFja" name="frame0414.jpg" compile="0" resource="1" file="Resources/frames/frame0414.jpg"/>
      <FILE id="myamte" name="frame0415.jpg" compile="0" resource="1" file="Resources/frames/frame0415.jpg"/>
      <FILE id="QycgkO" name="frame0416.jpg" compile="0" resource="1" file="Resources/frames/frame0416.jpg"/>
      <FILE id="dmyaNV" name="frame0417.jpg" compile="0" resource="1" file="Resources/frames/frame0417.jpg"/>
      <FILE id="vuxIfX" name="frame0418.jpg" compile="0" resource="1" file="Resources/frames/frame0418.jpg"/>
      <FILE id="MbPiGA" name="frame0419.jpg" compile="0" resource="1" file="Resources/frames/frame0419.jpg"/>
      <FILE id="niJP5C" name="frame0420.jpg" compile="0" resource="1" file="Resources/frames/frame0420.jpg"/>
      <FILE id="LFLWb2" name="frame0421.jpg" compile="0" resource="1" file="Resources/frames/frame0421.jpg"/>
      <FILE id="k6WGCv" name="frame0422.jpg" compile="0" resource="1" file="Resources/frames/frame0422.jpg"/>
      <FILE id="d1IpsZ" name="frame0423.jpg" compile="0" resource="1" file="Resources/frames/frame0423.jpg"/>
      <FILE id="rveZBB" name="frame0424.jpg" compile="0" resource="1" file="Resources/frames/frame0424.jpg"/>
      <FILE id="QKO7mF" name="frame0425.jpg" compile="0" resource="1" file="Resources/frames/frame0425.jpg"/>
      <FILE id="cCVI8F" name="frame0426.jpg" compile="0" resource="1" file="Resources/frames/frame0426.jpg"/>
      <FILE id="kGS5CQ" name="frame0427.jpg" compile="0" resource="1" file="Resources/frames/frame0427.jpg"/>
      <FILE id="V7n1gV" name="frame0428.jpg" compile="0" resource="1" file="Resources/frames/frame0428.jpg"/>
      <FILE id="U73uBs" name="frame0429.jpg" compile="0" resource="1" file="Resources/frames/frame0429.jpg"/>
      <FILE id="l4gqC1" name="frame0430.jpg" compile="0" resource="1" file="Resources/frames/frame0430.jpg"/>
      <FILE id="AjpAF8" name="frame0431.jpg" compile="0" resource="1" file="Resources/frames/frame0431.jpg"/>
      <FILE id="h6D3dB" name="frame0432.jpg" compile="0" resource="1" file="Resources/frames/frame0432.jpg"/>
      <FILE id="meL4Sb" name="frame0433.jpg" compile="0" resource="1" file="Resources/frames/frame0433.jpg"/>
      <FILE id="vKnSIA" name="frame0434.jpg" compile="0" resource="1" file="Resources/frames/frame0434.jpg"/>
      <FILE id="EGwlKi" name="frame0435.jpg" compile="0" resource="1" file="Resources/frames/frame0435.jpg"/>
      <FILE id="bkmrwm" name="frame0436.jpg" compile="0" resource="1" file="Resources/frames/frame0436.jpg"/>
      <FILE id="Ulrqvc" name="frame0437.jpg" compile="0" resource="1" file="Resources/frames/frame0437.jpg"/>
      <FILE id="sRtL25" name="frame0438.jpg" compile="0" resource="1" file="Resources/frames/frame0438.jpg"/>
      <FILE id="ZRwVH1" name="frame0439.jpg" compile="0" resource="1" file="Resources/frames/frame0439.jpg"/>
      <FILE id="B0EfGy" name="frame0440.jpg" compile="0" resource="1" file="Resources/frames/frame0440.jpg"/>
      <FILE id="XVqv7Q" name="frame0441.jpg" compile="0" resource="1" file="Resources/frames/frame0441.jpg"/>
      <FILE id="ANg15b" name="frame0442.jpg" compile="0" resource="1" file="Resources/frames/frame0442.jpg"/>
      <FILE id="UdLdpy" name="frame0443.jpg" compile="0" resource="1" file="Resources/frames/frame0443.jpg"/>
      <FILE id="IKCpNR" name="frame0444.jpg" compile="0" resource="1" file="Resources/frames/frame0444.jpg"/>
      <FILE id="GONpXD" name="frame0445.jpg" compile="0" resource="1" file="Resources/frames/frame0445.jpg"/>
      <FILE id="CwMCOB" name="frame0446.jpg" compile="0" resource="1" file="Resources/frames/frame0446.jpg"/>
      <FILE id="sAI5oF" name="frame0447.jpg" compile="0" resource="1" file="Resources/frames/frame0447.jpg"/>
      <FILE id="zr9WpZ" name="frame0448.jpg" compile="0" resource="1" file="Resources/frames/frame0448.jpg"/>
      <FILE id="Q6jJnR" name="frame0449.jpg" compile="0" resource="1" file="Resources/frames/frame0449.jpg"/>
      <FILE id="uEeU7W" name="frame0450.jpg" compile="0" resource="1" file="Resources/frames/frame0450.jpg"/>
      <FILE id="ermDzU" name="frame0451.jpg" compile="0" resource="1" file="Resources/frames/frame0451.jpg"/>
      <FILE id="IdYeqp" name="frame0452.jpg" compile="0" resource="1" file="Resources/frames/frame0452.jpg"/>
      <FILE id="oSwLTz" name="frame0453.jpg" compile="0" resource="1" file="Resources/frames/frame0453.jpg"/>
      <FILE id="cvoS4g" name="frame0454.jpg" compile="0" resource="1" file="Resources/frames/frame0454.jpg"/>
      <FILE id="FmydsF" name="frame0455.jpg" compile="0" resource="1" file="Resources/frames/frame0455.jpg"/>
      <FILE id="qQza93" name="frame0456.jpg" compile="0" resource="1" file="Resources/frames/frame0456.jpg"/>
      <FILE id="E6ydmH" name="frame0457.jpg" compile="0" resource="1" file="Resources/frames/frame0457.jpg"/>
      <FILE id="hdle5X" name="frame0458.jpg" compile="0" resource="1" file="Resources/frames/frame0458.jpg"/>
      <FILE id="NdR4tt" name="frame0459.jpg" compile="0" resource="1" file="Resources/frames/frame0459.jpg"/>
      <FILE id="e8ioa9" name="frame0460.jpg" compile="0" resource="1" file="Resources/frames/frame0460.jpg"/>
      <FILE id="M4Ic3b" name="frame0461.jpg" compile="0" resource="1" file="Resources/frames/frame0461.jpg"/>
      <FILE id="EwuA9f" name="frame0462.jpg" compile="0" resource="1" file="Resources/frames/frame0462.jpg"/>
      <FILE id="c57UH0" name="frame0463.jpg" compile="0" resource="1" file="Resources/frames/frame0463.jpg"/>
      <FILE id="ibHYl6" name="frame0464.jpg" compile="0" resource="1" file="Resources/frames/frame0464.jpg"/>
      <FILE id="AptcGP" name="frame0465.jpg" compile="0" resource="1" file="Resources/frames/frame0465.jpg"/>
      <FILE id="EWeWEe" name="frame0466.jpg" compile="0" resource="1" file="Resources/frames/frame0466.jpg"/>
      <FILE id="jygfov" name="frame0467.jpg" compile="0" resource="1" file="Resources/frames/frame0467.jpg"/>
      <FILE id="AAy91R" name="frame0468.jpg" compile="0" resource="1" file="Resources/frames/frame0468.jpg"/>
      <FILE id="JYirrv" name="frame0469.jpg" compile="0" resource="1" file="Resources/frames/frame0469.jpg"/>
      <FILE id="LZ3mcm" name="frame0470.jpg" compile="0" resource="1" file="Resources/frames/frame0470.jpg"/>
      <FILE id="AyMCCP" name="frame0471.jpg" compile="0" resource="1" file="Resources/frames/frame0471.jpg"/>
      <FILE id="uaq0Uf" name="frame0472.jpg" compile="0" resource="1" file="Resources/frames/frame0472.jpg"/>
      <FILE id="WDfFc3" name="frame0473.jpg" compile="0" resource="1" file="Resources/frames/frame0473.jpg"/>
      <FILE id="rwik80" name="frame0474.jpg" compile="0" resource="1" file="Resources/frames/frame0474.jpg"/>
      <FILE id="dOIukd" name="frame0475.jpg" compile="0" resource="1" file="Resources/frames/frame0475.jpg"/>
      <FILE id="r0za9j" name="frame0476.jpg" compile="0" resource="1" file="Resources/frames/frame0476.jpg"/>
      <FILE id="lpXA6z" name="frame0477.jpg" compile="0" resource="1" file="Resources/frames/frame0477.jpg"/>
      <FILE id="p19rzj" name="frame0478.jpg" compile="0" resource="1" file="Resources/frames/frame0478.jpg"/>
      <FILE id="hY7qW1" name="frame0479.jpg" compile="0" resource="1" file="Resources/frames/frame0479.jpg"/>
      <FILE id="Iv3Ztw" name="frame0480.jpg" compile="0" resource="1" file="Resources/frames/frame0480.jpg"/>
      <FILE id="lkYoTr" name="frame0481.jpg" compile="0" resource="1" file="Resources/frames/frame0481.jpg"/>
      <FILE id="fC1bZi" name="frame0482.jpg" compile="0" resource="1" file="Resources/frames/frame0482.jpg"/>
      <FILE id="e9BBQ0" name="frame0483.jpg" compile="0" resource="1" file="Resources/frames/frame0483.jpg"/>
      <FILE id="Wkfu3G" name="frame0484.jpg" compile="0" resource="1" file="Resources/frames/frame0484.jpg"/>
      <FILE id="ue0lXo" name="frame0485.jpg" compile="0" resource="1" file="Resources/frames/frame0485.jpg"/>
      <FILE id="GHT8Mb" name="frame0486.jpg" compile="0" resource="1" file="Resources/frames/frame0486.jpg"/>
      <FILE id="T8UBzS" name="frame0487.jpg" compile="0" resource="1" file="Resources/frames/frame0487.jpg"/>
      <FILE id="s5NLgl" name="frame0488.jpg" compile="0" resource="1" file="Resources/frames/frame0488.jpg"/>
      <FILE id="epKmCv" name="frame0489.jpg" compile="0" resource="1" file="Resources/frames/frame0489.jpg"/>
      <FILE id="N7zICC" name="frame0490.jpg" compile="0" resource="1" file="Resources/frames/frame0490.jpg"/>
      <FILE id="mTUZdZ" name="frame0491.jpg" compile="0" resource="1" file="Resources/frames/frame0491.jpg"/>
      <FILE id="cj7KDm" name="frame0492.jpg" compile="0" resource="1" file="Resources/frames/frame0492.jpg"/>
      <FILE id="dRxrbw" name="frame0493.jpg" compile="0" resource="1" file="Resources/frames/frame0493.jpg"/>
      <FILE id="R8DuLV" name="frame0494.jpg" compile="0" resource="1" file="Resources/frames/frame0494.jpg"/>
      <FILE id="a2vsiz" name="frame0495.jpg" compile="0" resource="1" file="Resources/frames/frame0495.jpg"/>
      <FILE id="WZTJTJ" name="frame0496.jpg" compile="0" resource="1" file="Resources/frames/frame0496.jpg"/>
      <FILE id="h5wyIm" name="frame0497.jpg" compile="0" resource="1" file="Resources/frames/frame0497.jpg"/>
      <FILE id="oc9yYe" name="frame0498.jpg" compile="0" resource="1" file="Resources/frames/frame0498.jpg"/>
      <FILE id="Rli26D" name="frame0499.jpg" compile="0" resource="1" file="Resources/frames/frame0499.jpg"/>
      <FILE id="s9dZYM" name="frame0500.jpg" compile="0" resource="1" file="Resources/frames/frame0500.jpg"/>
      <FILE id="NOUKyI" name="frame0501.jpg" compile="0" resource="1" file="Resources/frames/frame0501.jpg"/>
      <FILE id="KFcPb7" name="frame0502.jpg" compile="0" resource="1" file="Resources/frames/frame0502.jpg"/>
      <FILE id="W6ozp5" name="frame0503.jpg" compile="0" resource="1" file="Resources/frames/frame0503.jpg"/>
      <FILE id="t3CT86" name="frame0504.jpg" compile="0" resource="1" file="Resources/frames/frame0504.jpg"/>
      <FILE id="euspfV" name="frame0505.jpg" compile="0" resource="1" file="Resources/frames/frame0505.jpg"/>
      <FILE id="mwRjVX" name="frame0506.jpg" compile="0" resource="1" file="Resources/frames/frame0506.jpg"/>
      <FILE id="vpK4JQ" name="frame0507.jpg" compile="0" resource="1" file="Resources/frames/frame0507.jpg"/>
      <FILE id="QkNRhW" name="frame0508.jpg" compile="0" resource="1" file="Resources/frames/frame0508.jpg"/>
      <FILE id="ufG3SS" name="frame0509.jpg" compile="0" resource="1" file="Resources/frames/frame0509.jpg"/>
      <FILE id="SCGzao" name="frame0510.jpg" compile="0" resource="1" file="Resources/frames/frame0510.jpg"/>
      <FILE id="RC4GNe" name="frame0511.jpg" compile="0" resource="1" file="Resources/frames/frame0511.jpg"/>
      <FILE id="QkJ1er" name="frame0512.jpg" compile="0" resource="1" file="Resources/frames/frame0512.jpg"/>
      <FILE id="Pf3KwE" name="frame0513.jpg" compile="0" resource="1" file="Resources/frames/frame0513.jpg"/>
      <FILE id="VzdNvu" name="frame0514.jpg" compile="0" resource="1" file="Resources/frames/frame0514.jpg"/>
      <FILE id="QW5yPy" name="frame0515.jpg" compile="0" resource="1" file="Resources/frames/frame0515.jpg"/>
      <FILE id="YVjFaP" name="frame0516.jpg" compile="0" resource="1" file="Resources/frames/frame0516.jpg"/>
      <FILE id="dpNdAT" name="frame0517.jpg" compile="0" resource="1" file="Resources/frames/frame0517.jpg"/>
      <FILE id="jmlQzx" name="frame0518.jpg" compile="0" resource="1" file="Resources/frames/frame0518.jpg"/>
      <FILE id="i6xIck" name="frame0519.jpg" compile="0" resource="1" file="Resources/frames/frame0519.jpg"/>
      <FILE id="YyvPd3" name="frame0520.jpg" compile="0" resource="1" file="Resources/frames/frame0520.jpg"/>
      <FILE id="p8Rqxu" name="frame0521.jpg" compile="0" resource="1" file="Resources/frames/frame0521.jpg"/>
      <FILE id="w9sBn0" name="frame0522.jpg" compile="0" resource="1" file="Resources/frames/frame0522.jpg"/>
      <FILE id="IZiE69" name="frame0523.jpg" compile="0" resource="1" file="Resources/frames/frame0523.jpg"/>
      <FILE id="Lc9DiD" name="frame0524.jpg" compile="0" resource="1" file="Resources/frames/frame0524.jpg"/>
      <FILE id="tFyOfR" name="frame0525.jpg" compile="0" resource="1" file="Resources/frames/frame0525.jpg"/>
      <FILE id="SVaJQZ" name="frame0526.jpg" compile="0" resource="1" file="Resources/frames/frame0526.jpg"/>
      <FILE id="g37dbA" name="frame0527.jpg" compile="0" resource="1" file="Resources/frames/frame0527.jpg"/>
      <FILE id="RO9fP4" name="frame0528.jpg" compile="0" resource="1" file="Resources/frames/frame0528.jpg"/>
      <FILE id="ccXpNJ" name="frame0529.jpg" compile="0" resource="1" file="Resources/frames/frame0529.jpg"/>
      <FILE id="PjgU3w" name="frame0530.jpg" compile="0" resource="1" file="Resources/frames/frame0530.jpg"/>
      <FILE id="NV3127" name="frame0531.jpg" compile="0" resource="1" file="Resources/frames/frame0531.jpg"/>
      <FILE id="PvuecE" name="frame0532.jpg" compile="0" resource="1" file="Resources/frames/frame0532.jpg"/>
      <FILE id="LHuhRm" name="frame0533.jpg" compile="0" resource="1" file="Resources/frames/frame0533.jpg"/>
      <FILE id="sVci5e" name="frame0534.jpg" compile="0" resource="1" file="Resources/frames/frame0534.jpg"/>
      <FILE id="LajZ7R" name="frame0535.jpg" compile="0" resource="1" file="Resources/frames/frame0535.jpg"/>
      <FILE id="BzsqZM" name="frame0536.jpg" compile="0" resource="1" file="Resources/frames/frame0536.jpg"/>
      <FILE id="ORQPoh" name="frame0537.jpg" compile="0" resource="1" file="Resources/frames/frame0537.jpg"/>
      <FILE id="i2OZx9" name="frame0538.jpg" compile="0" resource="1" file="Resources/frames/frame0538.jpg"/>
      <FILE id="gMXWUf" name="frame0539.jpg" compile="0" resource="1" file="Resources/frames/frame0539.jpg"/>
      <FILE id="oXXcvm" name="frame0540.jpg" compile="0" resource="1" file="Resources/frames/frame0540.jpg"/>
      <FILE id="jrgwBY" name="frame0541.jpg" compile="0" resource="1" file="Resources/frames/frame0541.jpg"/>
      <FILE id="l87rG6" name="frame0542.jpg" compile="0" resource="1" file="Resources/frames/frame0542.jpg"/>
      <FILE id="kisGpz" name="frame0543.jpg" compile="0" resource="1" file="Resources/frames/frame0543.jpg"/>
      <FILE id="rqcVOP" name="frame0544.jpg" compile="0" resource="1" file="Resources/frames/frame0544.jpg"/>
      <FILE id="q1yb32" name="frame0545.jpg" compile="0" resource="1" file="Resources/frames/frame0545.jpg"/>
      <FILE id="wywTGk" name="frame0546.jpg" compile="0" resource="1" file="Resources/frames/frame0546.jpg"/>
      <FILE id="q4lJj1" name="frame0547.jpg" compile="0" resource="1" file="Resources/frames/frame0547.jpg"/>
      <FILE id="z11XnL" name="frame0548.jpg" compile="0" resource="1" file="Resources/frames/frame0548.jpg"/>
      <FILE id="lfWXww" name="frame0549.jpg" compile="0" resource="1" file="Resources/frames/frame0549.jpg"/>
      <FILE id="FYrWUH" name="frame0550.jpg" compile="0" resource="1" file="Resources/frames/frame0550.jpg"/>
      <FILE id="ZzHcD9" name="frame0551.jpg" compile="0" resource="1" file="Resources/frames/frame0551.jpg"/>
      <FILE id="QkKBsQ" name="frame0552.jpg" compile="0" resource="1" file="Resources/frames/frame0552.jpg"/>
      <FILE id="QC72Me" name="frame0553.jpg" compile="0" resource="1" file="Resources/frames/frame0553.jpg"/>
      <FILE id="hFIha8" name="frame0554.jpg" compile="0" resource="1" file="Resources/frames/frame0554.jpg"/>
      <FILE id="Q3aCiI" name="frame0555.jpg" compile="0" resource="1" file="Resources/frames/frame0555.jpg"/>
      <FILE id="DE8mkG" name="frame0556.jpg" compile="0" resource="1" file="Resources/frames/frame0556.jpg"/>
      <FILE id="g5E2MS" name="frame0557.jpg" compile="0" resource="1" file="Resources/frames/frame0557.jpg"/>
      <FILE id="BFbmK4" name="frame0558.jpg" compile="0" resource="1" file="Resources/frames/frame0558.jpg"/>
      <FILE id="fV8iam" name="frame0559.jpg" compile="0" resource="1" file="Resources/frames/frame0559.jpg"/>
      <FILE id="yicgoZ" name="frame0560.jpg" compile="0" resource="1" file="Resources/frames/frame0560.jpg"/>
      <FILE id="R5gvZB" name="frame0561.jpg" compile="0" resource="1" file="Resources/frames/frame0561.jpg"/>
      <FILE id="NO2JM4" name="frame0562.jpg" compile="0" resource="1" file="Resources/frames/frame0562.jpg"/>
      <FILE id="wXy2sj" name="frame0563.jpg" compile="0" resource="1" file="Resources/frames/frame0563.jpg"/>
      <FILE id="zrXsSe" name="frame0564.jpg" compile="0" resource="1" file="Resources/frames/frame0564.jpg"/>
      <FILE id="oKPd98" name="frame0565.jpg" compile="0" resource="1" file="Resources/frames/frame0565.jpg"/>
      <FILE id="ZbpwDI" name="frame0566.jpg" compile="0" resource="1" file="Resources/frames/frame0566.jpg"/>
      <FILE id="jO7Iw5" name="frame0567.jpg" compile="0" resource="1" file="Resources/frames/frame0567.jpg"/>
      <FILE id="LDRBvN" name="frame0568.jpg" compile="0" resource="1" file="Resources/frames/frame0568.jpg"/>
      <FILE id="lqliQx" name="frame0569.jpg" compile="0" resource="1" file="Resources/frames/frame0569.jpg"/>
      <FILE id="L5mF8Z" name="frame0570.jpg" compile="0" resource="1" file="Resources/frames/frame0570.jpg"/>
      <FILE id="r1G2cx" name="frame0571.jpg" compile="0" resource="1" file="Resources/frames/frame0571.jpg"/>
      <FILE id="m6JfEe" name="frame0572.jpg" compile="0" resource="1" file="Resources/frames/frame0572.jpg"/>
      <FILE id="kFZH84" name="frame0573.jpg" compile="0" resource="1" file="Resources/frames/frame0573.jpg"/>
      <FILE id="mDYwOk" name="frame0574.jpg" compile="0" resource="1" file="Resources/frames/frame0574.jpg"/>
      <FILE id="HfA2WF" name="frame0575.jpg" compile="0" resource="1" file="Resources/frames/frame0575.jpg"/>
      <FILE id="mPzhin" name="frame0576.jpg" compile="0" resource="1" file="Resources/frames/frame0576.jpg"/>
      <FILE id="fHGgIK" name="frame0577.jpg" compile="0" resource="1" file="Resources/frames/frame0577.jpg"/>
      <FILE id="XppSEv" name="frame0578.jpg" compile="0" resource="1" file="Resources/frames/frame0578.jpg"/>
      <FILE id="BsT4CC" name="frame0579.jpg" compile="0" resource="1" file="Resources/frames/frame0579.jpg"/>
      <FILE id="DXMrWP" name="frame0580.jpg" compile="0" resource="1" file="Resources/frames/frame0580.jpg"/>
      <FILE id="bRRk5e" name="frame0581.jpg" compile="0" resource="1" file="Resources/frames/frame0581.jpg"/>
      <FILE id="lE1rXx" name="frame0582.jpg" compile="0" resource="1" file="Resources/frames/frame0582.jpg"/>
      <FILE id="JiChca" name="frame0583.jpg" compile="0" resource="1" file="Resources/frames/frame0583.jpg"/>
      <FILE id="VvOph9" name="frame0584.jpg" compile="0" resource="1" file="Resources/frames/frame0584.jpg"/>
      <FILE id="EqzcGr" name="frame0585.jpg" compile="0" resource="1" file="Resources/frames/frame0585.jpg"/>
      <FILE id="Zl50cK" name="frame0586.jpg" compile="0" resource="1" file="Resources/frames/frame0586.jpg"/>
      <FILE id="hkskxl" name="frame0587.jpg" compile="0" resource="1" file="Resources/frames/frame0587.jpg"/>
      <FILE id="ESyv4Q" name="frame0588.jpg" compile="0" resource="1" file="Resources/frames/frame0588.jpg"/>
      <FILE id="T75A8X" name="frame0589.jpg" compile="0" resource="1" file="Resources/frames/frame0589.jpg"/>
      <FILE id="uWidvJ" name="frame0590.jpg" compile="0" resource="1" file="Resources/frames/frame0590.jpg"/>
      <FILE id="uXcGHT" name="frame0591.jpg" compile="0" resource="1" file="Resources/frames/frame0591.jpg"/>
      <FILE id="UQ9mkv" name="frame0592.jpg" compile="0" resource="1" file="Resources/frames/frame0592.jpg"/>
      <FILE id="vJpsyX" name="frame0593.jpg" compile="0" resource="1" file="Resources/frames/frame0593.jpg"/>
      <FILE id="ySCP19" name="frame0594.jpg" compile="0" resource="1" file="Resources/frames/frame0594.jpg"/>
      <FILE id="RKmmin" name="frame0595.jpg" compile="0" resource="1" file="Resources/frames/frame0595.jpg"/>
      <FILE id="PHgd66" name="frame0596.jpg" compile="0" resource="1" file="Resources/frames/frame0596.jpg"/>
      <FILE id="qWamHQ" name="frame0597.jpg" compile="0" resource="1" file="Resources/frames/frame0597.jpg"/>
      <FILE id="o1fwOO" name="frame0598.jpg" compile="0" resource="1" file="Resources/frames/frame0598.jpg"/>
      <FILE id="LtFJLL" name="frame0599.jpg" compile="0" resource="1" file="Resources/frames/frame0599.jpg"/>
      <FILE id="kl3m1N" name="frame0600.jpg" compile="0" resource="1" file="Resources/frames/frame0600.jpg"/>
      <FILE id="EB6dzi" name="frame0601.jpg" compile="0" resource="1" file="Resources/frames/frame0601.jpg"/>
      <FILE id="dsaZ14" name="frame0602.jpg" compile="0" resource="1" file="Resources/frames/frame0602.jpg"/>
      <FILE id="YBs6XJ" name="frame0603.jpg" compile="0" resource="1" file="Resources/frames/frame0603.jpg"/>
      <FILE id="NDp9Yk" name="frame0604.jpg" compile="0" resource="1" file="Resources/frames/frame0604.jpg"/>
      <FILE id="E1StdP" name="frame0605.jpg" compile="0" resource="1" file="Resources/frames/frame0605.jpg"/>
      <FILE id="Rihyeg" name="frame0606.jpg" compile="0" resource="1" file="Resources/frames/frame0606.jpg"/>
      <FILE id="N4XvZp" name="frame0607.jpg" compile="0" resource="1" file="Resources/frames/frame0607.jpg"/>
      <FILE id="IulLxq" name="frame0608.jpg" compile="0" resource="1" file="Resources/frames/frame0608.jpg"/>
      <FILE id="QEP5pN" name="frame0609.jpg" compile="0" resource="1" file="Resources/frames/frame0609.jpg"/>
      <FILE id="VqJpoe" name="frame0610.jpg" compile="0" resource="1" file="Resources/frames/frame0610.jpg"/>
      <FILE id="A2T2Nh" name="frame0611.jpg" compile="0" resource="1" file="Resources/frames/frame0611.jpg"/>
      <FILE id="XfbQt3" name="frame0612.jpg" compile="0" resource="1" file="Resources/frames/frame0612.jpg"/>
      <FILE id="hM4i6P" name="frame0613.jpg" compile="0" resource="1" file="Resources/frames/frame0613.jpg"/>
      <FILE id="aitor5" name="frame0614.jpg" compile="0" resource="1" file="Resources/frames/frame0614.jpg"/>
      <FILE id="bKSAeb" name="frame0615.jpg" compile="0" resource="1" file="Resources/frames/frame0615.jpg"/>
      <FILE id="w8O53G" name="frame0616.jpg" compile="0" resource="1" file="Resources/frames/frame0616.jpg"/>
      <FILE id="fAnWPi" name="frame0617.jpg" compile="0" resource="1" file="Resources/frames/frame0617.jpg"/>
      <FILE id="qEC6oJ" name="frame0618.jpg" compile="0" resource="1" file="Resources/frames/frame0618.jpg"/>
      <FILE id="lVBZbM" name="frame0619.jpg" compile="0" resource="1" file="Resources/frames/frame0619.jpg"/>
      <FILE id="fYycQu" name="frame0620.jpg" compile="0" resource="1" file="Resources/frames/frame0620.jpg"/>
      <FILE id="AA0zvb" name="frame0621.jpg" compile="0" resource="1" file="Resources/frames/frame0621.jpg"/>
      <FILE id="oQnGGH" name="frame0622.jpg" compile="0" resource="1" file="Resources/frames/frame0622.jpg"/>
      <FILE id="kK74Gj" name="frame0623.jpg" compile="0" resource="1" file="Resources/frames/frame0623.jpg"/>
      <FILE id="Vs0tGi" name="frame0624.jpg" compile="0" resource="1" file="Resources/frames/frame0624.jpg"/>
      <FILE id="Wim66G" name="frame0625.jpg" compile="0" resource="1" file="Resources/frames/frame0625.jpg"/>
      <FILE id="QmBfmu" name="frame0626.jpg" compile="0" resource="1" file="Resources/frames/frame0626.jpg"/>
      <FILE id="y1UPXy" name="frame0627.jpg" compile="0" resource="1" file="Resources/frames/frame0627.jpg"/>
      <FILE id="Rm7yH8" name="frame0628.jpg" compile="0" resource="1" file="Resources/frames/frame0628.jpg"/>
      <FILE id="lZtcge" name="frame0629.jpg" compile="0" resource="1" file="Resources/frames/frame0629.jpg"/>
      <FILE id="folPXE" name="frame0630.jpg" compile="0" resource="1" file="Resources/frames/frame0630.jpg"/>
      <FILE id="lbF5rt" name="frame0631.jpg" compile="0" resource="1" file="Resources/frames/frame0631.jpg"/>
      <FILE id="aP4xLw" name="frame0632.jpg" compile="0" resource="1" file="Resources/frames/frame0632.jpg"/>
      <FILE id="CZxBtN" name="frame0633.jpg" compile="0" resource="1" file="Resources/frames/frame0633.jpg"/>
      <FILE id="YaS1ED" name="frame0634.jpg" compile="0" resource="1" file="Resources/frames/frame0634.jpg"/>
      <FILE id="M3yZLi" name="frame0635.jpg" compile="0" resource="1" file="Resources/frames/frame0635.jpg"/>
      <FILE id="HWnUqS" name="frame0636.jpg" compile="0" resource="1" file="Resources/frames/frame0636.jpg"/>
      <FILE id="pmVXDf" name="frame0637.jpg" compile="0" resource="1" file="Resources/frames/frame0637.jpg"/>
      <FILE id="MX1xpK" name="frame0638.jpg" compile="0" resource="1" file="Resources/frames/frame0638.jpg"/>
      <FILE id="Kx3bdA" name="frame0639.jpg" compile="0" resource="1" file="Resources/frames/frame0639.jpg"/>
      <FILE id="asRRj0" name="frame0640.jpg" compile="0" resource="1" file="Resources/frames/frame0640.jpg"/>
      <FILE id="jrX03N" name="frame0641.jpg" compile="0" resource="1" file="Resources/frames/frame0641.jpg"/>
      <FILE id="j3XKyu" name="frame0642.jpg" compile="0" resource="1" file="Resources/frames/frame0642.jpg"/>
      <FILE id="pSebr2" name="frame0643.jpg" compile="0" resource="1" file="Resources/frames/frame0643.jpg"/>
      <FILE id="IgKacC" name="frame0644.jpg" compile="0" resource="1" file="Resources/frames/frame0644.jpg"/>
      <FILE id="rJdGsQ" name="frame0645.jpg" compile="0" resource="1" file="Resources/frames/frame0645.jpg"/>
      <FILE id="rwDGAU" name="frame0646.jpg" compile="0" resource="1" file="Resources/frames/frame0646.jpg"/>
      <FILE id="NUXjoM" name="frame0647.jpg" compile="0" resource="1" file="Resources/frames/frame0647.jpg"/>
      <FILE id="sTPjDT" name="frame0648.jpg" compile="0" resource="1" file="Resources/frames/frame0648.jpg"/>
      <FILE id="MTYJxS" name="frame0649.jpg" compile="0" resource="1" file="Resources/frames/frame0649.jpg"/>
      <FILE id="eko4uF" name="frame0650.jpg" compile="0" resource="1" file="Resources/frames/frame0650.jpg"/>
      <FILE id="bNf405" name="frame0651.jpg" compile="0" resource="1" file="Resources/frames/frame0651.jpg"/>
      <FILE id="zBeGlT" name="frame0652.jpg" compile="0" resource="1" file="Resources/frames/frame0652.jpg"/>
      <FILE id="rD2j1p" name="frame0653.jpg" compile="0" resource="1" file="Resources/frames/frame0653.jpg"/>
      <FILE id="VB7XAf" name="frame0654.jpg" compile="0" resource="1" file="Resources/frames/frame0654.jpg"/>
      <FILE id="bBsK2r" name="frame0655.jpg" compile="0" resource="1" file="Resources/frames/frame0655.jpg"/>
      <FILE id="FclDCa" name="frame0656.jpg" compile="0" resource="1" file="Resources/frames/frame0656.jpg"/>
      <FILE id="v0yzbB" name="frame0657.jpg" compile="0" resource="1" file="Resources/frames/frame0657.jpg"/>
      <FILE id="uVlvvJ" name="frame0658.jpg" compile="0" resource="1" file="Resources/frames/frame0658.jpg"/>
      <FILE id="OlIzIm" name="frame0659.jpg" compile="0" resource="1" file="Resources/frames/frame0659.jpg"/>
      <FILE id="Llva9q" name="frame0660.jpg" compile="0" resource="1" file="Resources/frames/frame0660.jpg"/>
      <FILE id="Nk74j0" name="frame0661.jpg" compile="0" resource="1" file="Resources/frames/frame0661.jpg"/>
      <FILE id="zj5lAD" name="frame0662.jpg" compile="0" resource="1" file="Resources/frames/frame0662.jpg"/>
      <FILE id="D8fYnd" name="frame0663.jpg" compile="0" resource="1" file="Resources/frames/frame0663.jpg"/>
      <FILE id="PTr7Sx" name="frame0664.jpg" compile="0" resource="1" file="Resources/frames/frame0664.jpg"/>
      <FILE id="jMgCzH" name="frame0665.jpg" compile="0" resource="1" file="Resources/frames/frame0665.jpg"/>
      <FILE id="mQTxHl" name="frame0666.jpg" compile="0" resource="1" file="Resources/frames/frame0666.jpg"/>
      <FILE id="luuSQb" name="frame0667.jpg" compile="0" resource="1" file="Resources/frames/frame0667.jpg"/>
      <FILE id="umQ681" name="frame0668.jpg" compile="0" resource="1" file="Resources/frames/frame0668.jpg"/>
      <FILE id="spN9u1" name="frame0669.jpg" compile="0" resource="1" file="Resources/frames/frame0669.jpg"/>
      <FILE id="j6qp5B" name="frame0670.jpg" compile="0" resource="1" file="Resources/frames/frame0670.jpg"/>
      <FILE id="nB4NDp" name="frame0671.jpg" compile="0" resource="1" file="Resources/frames/frame0671.jpg"/>
      <FILE id="k47PsB" name="frame0672.jpg" compile="0" resource="1" file="Resources/frames/frame0672.jpg"/>
      <FILE id="KNWJUe" name="frame0673.jpg" compile="0" resource="1" file="Resources/frames/frame0673.jpg"/>
      <FILE id="ag0uj0" name="frame0674.jpg" compile="0" resource="1" file="Resources/frames/frame0674.jpg"/>
      <FILE id="TG7HhC" name="frame0675.jpg" compile="0" resource="1" file="Resources/frames/frame0675.jpg"/>
      <FILE id="Ipaaql" name="frame0676.jpg" compile="0" resource="1" file="Resources/frames/frame0676.jpg"/>
      <FILE id="jWSIXq" name="frame0677.jpg" compile="0" resource="1" file="Resources/frames/frame0677.jpg"/>
      <FILE id="ulzZMQ" name="frame0678.jpg" compile="0" resource="1" file="Resources/frames/frame0678.jpg"/>
      <FILE id="El1l9X" name="frame0679.jpg" compile="0" resource="1" file="Resources/frames/frame0679.jpg"/>
      <FILE id="Lzne12" name="frame0680.jpg" compile="0" resource="1" file="Resources/frames/frame0680.jpg"/>
      <FILE id="GrNqcO" name="frame0681.jpg" compile="0" resource="1" file="Resources/frames/frame0681.jpg"/>
      <FILE id="IdSRyn" name="frame0682.jpg" compile="0" resource="1" file="Resources/frames/frame0682.jpg"/>
      <FILE id="ma4Ldf" name="frame0683.jpg" compile="0" resource="1" file="Resources/frames/frame0683.jpg"/>
      <FILE id="m9v2Q9" name="frame0684.jpg" compile="0" resource="1" file="Resources/frames/frame0684.jpg"/>
      <FILE id="hDCmSC" name="frame0685.jpg" compile="0" resource="1" file="Resources/frames/frame0685.jpg"/>
      <FILE id="HxnqJU" name="frame0686.jpg" compile="0" resource="1" file="Resources/frames/frame0686.jpg"/>
      <FILE id="P7AIbT" name="frame0687.jpg" compile="0" resource="1" file="Resources/frames/frame0687.jpg"/>
      <FILE id="bW8hNF" name="frame0688.jpg" compile="0" resource="1" file="Resources/frames/frame0688.jpg"/>
      <FILE id="l0x081" name="frame0689.jpg" compile="0" resource="1" file="Resources/frames/frame0689.jpg"/>
      <FILE id="w6Z0nW" name="frame0690.jpg" compile="0" resource="1" file="Resources/frames/frame0690.jpg"/>
      <FILE id="rbjiqO" name="frame0691.jpg" compile="0" resource="1" file="Resources/frames/frame0691.jpg"/>
      <FILE id="GJozOA" name="frame0692.jpg" compile="0" resource="1" file="Resources/frames/frame0692.jpg"/>
      <FILE id="XJUrp3" name="frame0693.jpg" compile="0" resource="1" file="Resources/frames/frame0693.jpg"/>
      <FILE id="FrrrHs" name="frame0694.jpg" compile="0" resource="1" file="Resources/frames/frame0694.jpg"/>
      <FILE id="vAqKIU" name="frame0695.jpg" compile="0" resource="1" file="Resources/frames/frame0695.jpg"/>
      <FILE id="cmxcZK" name="frame0696.jpg" compile="0" resource="1" file="Resources/frames/frame0696.jpg"/>
      <FILE id="XEqBm0" name="frame0697.jpg" compile="0" resource="1" file="Resources/frames/frame0697.jpg"/>
      <FILE id="sjb6xk" name="frame0698.jpg" compile="0" resource="1" file="Resources/frames/frame0698.jpg"/>
      <FILE id="Fqcd0V" name="frame0699.jpg" compile="0" resource="1" file="Resources/frames/frame0699.jpg"/>
      <FILE id="EcIItH" name="frame0700.jpg" compile="0" resource="1" file="Resources/frames/frame0700.jpg"/>
      <FILE id="TIwRgl" name="frame0701.jpg" compile="0" resource="1" file="Resources/frames/frame0701.jpg"/>
      <FILE id="aTmvVR" name="frame0702.jpg" compile="0" resource="1" file="Resources/frames/frame0702.jpg"/>
      <FILE id="z8u9OE" name="frame0703.jpg" compile="0" resource="1" file="Resources/frames/frame0703.jpg"/>
      <FILE id="YHtulG" name="frame0704.jpg" compile="0" resource="1" file="Resources/frames/frame0704.jpg"/>
      <FILE id="k5JmkJ" name="frame0705.jpg" compile="0" resource="1" file="Resources/frames/frame0705.jpg"/>
      <FILE id="gpBKF8" name="frame0706.jpg" compile="0" resource="1" file="Resources/frames/frame0706.jpg"/>
      <FILE id="Zfhuzc" name="frame0707.jpg" compile="0" resource="1" file="Resources/frames/frame0707.jpg"/>
      <FILE id="VAwbBD" name="frame0708.jpg" compile="0" resource="1" file="Resources/frames/frame0708.jpg"/>
      <FILE id="xEtxZr" name="frame0709.jpg" compile="0" resource="1" file="Resources/frames/frame0709.jpg"/>
      <FILE id="Xa6Gg0" name="frame0710.jpg" compile="0" resource="1" file="Resources/frames/frame0710.jpg"/>
      <FILE id="DQtyli" name="frame0711.jpg" compile="0" resource="1" file="Resources/frames/frame0711.jpg"/>
      <FILE id="eC2F2v" name="frame0712.jpg" compile="0" resource="1" file="Resources/frames/frame0712.jpg"/>
      <FILE id="xIi9Mw" name="frame0713.jpg" compile="0" resource="1" file="Resources/frames/frame0713.jpg"/>
      <FILE id="IgjaqD" name="frame0714.jpg" compile="0" resource="1" file="Resources/frames/frame0714.jpg"/>
      <FILE id="hv6Uso" name="frame0715.jpg" compile="0" resource="1" file="Resources/frames/frame0715.jpg"/>
      <FILE id="XOABQ5" name="frame0716.jpg" compile="0" resource="1" file="Resources/frames/frame0716.jpg"/>
      <FILE id="KNaXfu" name="frame0717.jpg" compile="0" resource="1" file="Resources/frames/frame0717.jpg"/>
      <FILE id="SoBjzo" name="frame0718.jpg" compile="0" resource="1" file="Resources/frames/frame0718.jpg"/>
      <FILE id="PbN2EH" name="frame0719.jpg" compile="0" resource="1" file="Resources/frames/frame0719.jpg"/>
      <FILE id="wBda0G" name="frame0720.jpg" compile="0" resource="1" file="Resources/frames/frame0720.jpg"/>
      <FILE id="hTTPQq" name="frame0721.jpg" compile="0" resource="1" file="Resources/frames/frame0721.jpg"/>
      <FILE id="DoxAZb" name="frame0722.jpg" compile="0" resource="1" file="Resources/frames/frame0722.jpg"/>
      <FILE id="y7yCDA" name="frame0723.jpg" compile="0" resource="1" file="Resources/frames/frame0723.jpg"/>
      <FILE id="ZfmRSv" name="frame0724.jpg" compile="0" resource="1" file="Resources/frames/frame0724.jpg"/>
      <FILE id="mH0YlB" name="frame0725.jpg" compile="0" resource="1" file="Resources/frames/frame0725.jpg"/>
      <FILE id="Uqih2A" name="frame0726.jpg" compile="0" resource="1" file="Resources/frames/frame0726.jpg"/>
      <FILE id="oEBBoE" name="frame0727.jpg" compile="0" resource="1" file="Resources/frames/frame0727.jpg"/>
      <FILE id="Dxa9t2" name="frame0728.jpg" compile="0" resource="1" file="Resources/frames/frame0728.jpg"/>
      <FILE id="Io5ni9" name="frame0729.jpg" compile="0" resource="1" file="Resources/frames/frame0729.jpg"/>
      <FILE id="njAR9l" name="frame0730.jpg" compile="0" resource="1" file="Resources/frames/frame0730.jpg"/>
      <FILE id="CBVfku" name="frame0731.jpg" compile="0" resource="1" file="Resources/frames/frame0731.jpg"/>
      <FILE id="GkjoT8" name="frame0732.jpg" compile="0" resource="1" file="Resources/frames/frame0732.jpg"/>
      <FILE id="j4uQK9" name="frame0733.jpg" compile="0" resource="1" file="Resources/frames/frame0733.jpg"/>
      <FILE id="KJPnnY" name="frame0734.jpg" compile="0" resource="1" file="Resources/frames/frame0734.jpg"/>
      <FILE id="ZBzLUk" name="frame0735.jpg" compile="0" resource="1" file="Resources/frames/frame0735.jpg"/>
      <FILE id="eLyiwk" name="frame0736.jpg" compile="0" resource="1" file="Resources/frames/frame0736.jpg"/>
      <FILE id="A495iN" name="frame0737.jpg" compile="0" resource="1" file="Resources/frames/frame0737.jpg"/>
      <FILE id="l4sWkT" name="frame0738.jpg" compile="0" resource="1" file="Resources/frames/frame0738.jpg"/>
      <FILE id="M469T4" name="frame0739.jpg" compile="0" resource="1" file="Resources/frames/frame0739.jpg"/>
      <FILE id="YLFgw0" name="frame0740.jpg" compile="0" resource="1" file="Resources/frames/frame0740.jpg"/>
      <FILE id="seQWF8" name="frame0741.jpg" compile="0" resource="1" file="Resources/frames/frame0741.jpg"/>
      <FILE id="eEAopB" name="frame0742.jpg" compile="0" resource="1" file="Resources/frames/frame0742.jpg"/>
      <FILE id="nkKpQP" name="frame0743.jpg" compile="0" resource="1" file="Resources/frames/frame0743.jpg"/>
      <FILE id="QdLWcO" name="frame0744.jpg" compile="0" resource="1" file="Resources/frames/frame0744.jpg"/>
      <FILE id="yp96YW" name="frame0745.jpg" compile="0" resource="1" file="Resources/frames/frame0745.jpg"/>
      <FILE id="TN0eV9" name="frame0746.jpg" compile="0" resource="1" file="Resources/frames/frame0746.jpg"/>
      <FILE id="im5YyA" name="frame0747.jpg" compile="0" resource="1" file="Resources/frames/frame0747.jpg"/>
      <FILE id="aMi4Sj" name="frame0748.jpg" compile="0" resource="1" file="Resources/frames/frame0748.jpg"/>
      <FILE id="DYB4dm" name="frame0749.jpg" compile="0" resource="1" file="Resources/frames/frame0749.jpg"/>
      <FILE id="ml85VX" name="frame0750.jpg" compile="0" resource="1" file="Resources/frames/frame0750.jpg"/>
      <FILE id="h8Lcw1" name="frame0751.jpg" compile="0" resource="1" file="Resources/frames/frame0751.jpg"/>
      <FILE id="rQfYsl" name="frame0752.jpg" compile="0" resource="1" file="Resources/frames/frame0752.jpg"/>
      <FILE id="YLXu8z" name="frame0753.jpg" compile="0" resource="1" file="Resources/frames/frame0753.jpg"/>
      <FILE id="wzbTwi" name="frame0754.jpg" compile="0" resource="1" file="Resources/frames/frame0754.jpg"/>
      <FILE id="IRCvl1" name="frame0755.jpg" compile="0" resource="1" file="Resources/frames/frame0755.jpg"/>
      <FILE id="faxVPC" name="frame0756.jpg" compile="0" resource="1" file="Resources/frames/frame0756.jpg"/>
      <FILE id="AW2tsq" name="frame0757.jpg" compile="0" resource="1" file="Resources/frames/frame0757.jpg"/>
      <FILE id="KaqNIQ" name="frame0758.jpg" compile="0" resource="1" file="Resources/frames/frame0758.jpg"/>
      <FILE id="pdUtvv" name="frame0759.jpg" compile="0" resource="1" file="Resources/frames/frame0759.jpg"/>
      <FILE id="f4CfAU" name="frame0760.jpg" compile="0" resource="1" file="Resources/frames/frame0760.jpg"/>
      <FILE id="t7s5wF" name="frame0761.jpg" compile="0" resource="1" file="Resources/frames/frame0761.jpg"/>
      <FILE id="MjfsTi" name="frame0762.jpg" compile="0" resource="1" file="Resources/frames/frame0762.jpg"/>
      <FILE id="masCRh" name="frame0763.jpg" compile="0" resource="1" file="Resources/frames/frame0763.jpg"/>
      <FILE id="O2t76e" name="frame0764.jpg" compile="0" resource="1" file="Resources/frames/frame0764.jpg"/>
      <FILE id="kaVcBZ" name="frame0765.jpg" compile="0" resource="1" file="Resources/frames/frame0765.jpg"/>
      <FILE id="BVuAvi" name="frame0766.jpg" compile="0" resource="1" file="Resources/frames/frame0766.jpg"/>
      <FILE id="jrUR3Z" name="frame0767.jpg" compile="0" resource="1" file="Resources/frames/frame0767.jpg"/>
      <FILE id="IFWlJv" name="frame0768.jpg" compile="0" resource="1" file="Resources/frames/frame0768.jpg"/>
      <FILE id="mUD9ja" name="frame0769.jpg" compile="0" resource="1" file="Resources/frames/frame0769.jpg"/>
      <FILE id="pIpqxk" name="frame0770.jpg" compile="0" resource="1" file="Resources/frames/frame0770.jpg"/>
      <FILE id="t9rd46" name="frame0771.jpg" compile="0" resource="1" file="Resources/frames/frame0771.jpg"/>
      <FILE id="FfEcor" name="frame0772.jpg" compile="0" resource="1" file="Resources/frames/frame0772.jpg"/>
      <FILE id="sWs4ag" name="frame0773.jpg" compile="0" resource="1" file="Resources/frames/frame0773.jpg"/>
      <FILE id="UitHDq" name="frame0774.jpg" compile="0" resource="1" file="Resources/frames/frame0774.jpg"/>
      <FILE id="DdzvS1" name="frame0775.jpg" compile="0" resource="1" file="Resources/frames/frame0775.jpg"/>
      <FILE id="KQ0bvB" name="frame0776.jpg" compile="0" resource="1" file="Resources/frames/frame0776.jpg"/>
      <FILE id="n4ZyxI" name="frame0777.jpg" compile="0" resource="1" file="Resources/frames/frame0777.jpg"/>
      <FILE id="JQp3mf" name="frame0778.jpg" compile="0" resource="1" file="Resources/frames/frame0778.jpg"/>
      <FILE id="synu2Q" name="frame0779.jpg" compile="0" resource="1" file="Resources/frames/frame0779.jpg"/>
      <FILE id="cDpZVT" name="frame0780.jpg" compile="0" resource="1" file="Resources/frames/frame0780.jpg"/>
      <FILE id="DiG7rp" name="frame0781.jpg" compile="0" resource="1" file="Resources/frames/frame0781.jpg"/>
      <FILE id="aaIJ6b" name="frame0782.jpg" compile="0" resource="1" file="Resources/frames/frame0782.jpg"/>
      <FILE id="VMChOA" name="frame0783.jpg" compile="0" resource="1" file="Resources/frames/frame0783.jpg"/>
      <FILE id="sUV2Qz" name="frame0784.jpg" compile="0" resource="1" file="Resources/frames/frame0784.jpg"/>
      <FILE id="cBHCdO" name="frame0785.jpg" compile="0" resource="1" file="Resources/frames/frame0785.jpg"/>
      <FILE id="IKwS1Z" name="frame0786.jpg" compile="0" resource="1" file="Resources/frames/frame0786.jpg"/>
      <FILE id="RdNd6n" name="frame0787.jpg" compile="0" resource="1" file="Resources/frames/frame0787.jpg"/>
      <FILE id="cErkAc" name="frame0788.jpg" compile="0" resource="1" file="Resources/frames/frame0788.jpg"/>
      <FILE id="kp5sLv" name="frame0789.jpg" compile="0" resource="1" file="Resources/frames/frame0789.jpg"/>
      <FILE id="EyEawV" name="frame0790.jpg" compile="0" resource="1" file="Resources/frames/frame0790.jpg"/>
      <FILE id="b3r4fb" name="frame0791.jpg" compile="0" resource="1" file="Resources/frames/frame0791.jpg"/>
      <FILE id="lQS89V" name="frame0792.jpg" compile="0" resource="1" file="Resources/frames/frame0792.jpg"/>
      <FILE id="FQt9hZ" name="frame0793.jpg" compile="0" resource="1" file="Resources/frames/frame0793.jpg"/>
      <FILE id="GSVccz" name="frame0794.jpg" compile="0" resource="1" file="Resources/frames/frame0794.jpg"/>
      <FILE id="S92mdO" name="frame0795.jpg" compile="0" resource="1" file="Resources/frames/frame0795.jpg"/>
      <FILE id="MXQg0d" name="frame0796.jpg" compile="0" resource="1" file="Resources/frames/frame0796.jpg"/>
      <FILE id="bPFlVy" name="frame0797.jpg" compile="0" resource="1" file="Resources/frames/frame0797.jpg"/>
      <FILE id="JsWQKa" name="frame0798.jpg" compile="0" resource="1" file="Resources/frames/frame0798.jpg"/>
      <FILE id="vejt9X" name="frame0799.jpg" compile="0" resource="1" file="Resources/frames/frame0799.jpg"/>
      <FILE id="QQHYev" name="frame0800.jpg" compile="0" resource="1" file="Resources/frames/frame0800.jpg"/>
    </GROUP>
    <GROUP id="{AE94C13E-A801-9D93-9A49-695FE8BA7EDD}" name="Source">
      <FILE id="tzGA8R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VJx1Gh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WfaSzM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WIPU7X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zg6r4u" name="Voices.cpp" compile="1" resource="0" file="Source/Voices.cpp"/>
      <FILE id="H4JVn6" name="Voices.h" compile="0" resource="0" file="Source/Voices.h"/>
    </GROUP>
    <GROUP id="{6B7F873E-37FD-E220-FC08-48A2B9968D9C}" name="gui">
      <FILE id="HaVltg" name="sustainOffOver.png" compile="0" resource="1"
            file="Resources/sustainOffOver.png"/>
      <FILE id="XSQddJ" name="sustainOnOver.png" compile="0" resource="1"
            file="Resources/sustainOnOver.png"/>
      <FILE id="bCp3EZ" name="sustainOn.png" compile="0" resource="1" file="Resources/sustainOn.png"/>
      <FILE id="OxiRYD" name="sustainOff.png" compile="0" resource="1" file="Resources/sustainOff.png"/>
      <FILE id="TwNRoE" name="osph.png" compile="0" resource="1" file="Resources/osph.png"/>
      <FILE id="OYZhGc" name="osp.png" compile="0" resource="1" file="Resources/osp.png"/>
      <FILE id="kg0w1R" name="pianoforte.png" compile="0" resource="1" file="Resources/pianoforte.png"/>
      <FILE id="KUOL8G" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="WQ78Ml" name="white.png" compile="0" resource="1" file="Resources/white.png"/>
      <FILE id="gXfhlD" name="white_hover.png" compile="0" resource="1" file="Resources/white_hover.png"/>
      <FILE id="vPTsIK" name="white_pressed.png" compile="0" resource="1"
            file="Resources/white_pressed.png"/>
      <FILE id="YYU1Zu" name="black.png" compile="0" resource="1" file="Resources/black.png"/>
      <FILE id="ZAeoZB" name="black_hover.png" compile="0" resource="1" file="Resources/black_hover.png"/>
      <FILE id="hfReml" name="black_pressed.png" compile="0" resource="1"
            file="Resources/black_pressed.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1"
            externalLibraries="${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_session.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_optimizer.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_providers.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_util.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_framework.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_graph.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_mlas.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_common.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnxruntime_flatbuffers.lib&#10;${BUILD_TYPE}/${BUILD_TYPE}/onnx_test_data_proto.lib&#10;${BUILD_TYPE}/_deps/onnx-build/${BUILD_TYPE}/onnx.lib&#10;${BUILD_TYPE}/_deps/onnx-build/${BUILD_TYPE}/onnx_proto.lib&#10;${BUILD_TYPE}/_deps/protobuf-build/${BUILD_TYPE}/${LIBPROTOBUF}&#10;${BUILD_TYPE}/_deps/re2-build/${BUILD_TYPE}/re2.lib&#10;${BUILD_TYPE}/_deps/abseil_cpp-build/absl/base/${BUILD_TYPE}/absl_base.lib&#10;${BUILD_TYPE}/_deps/abseil_cpp-build/absl/base/${BUILD_TYPE}/absl_throw_delegate.lib&#10;${BUILD_TYPE}/_deps/abseil_cpp-build/absl/container/${BUILD_TYPE}/absl_raw_hash_set.lib&#10;${BUILD_TYPE}/_deps/abseil_cpp-build/absl/hash/${BUILD_TYPE}/absl_hash.lib&#10;${BUILD_TYPE}/_deps/abseil_cpp-build/absl/hash/${BUILD_TYPE}/absl_city.lib&#10;${BUILD_TYPE}/_deps/abseil_cpp-build/absl/hash/${BUILD_TYPE}/absl_low_level_hash.lib"
            smallIcon="jNGFyg" extraCompilerFlags="/arch:AVX2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="C:\Users\tesse\Desktop\Files\Reps\onnxruntime\build\Windows"
                       useRuntimeLibDLL="0" defines="BUILD_TYPE=Debug&#10;LIBPROTOBUF=libprotobuf-lited.lib"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Releases" enablePluginBinaryCopyStep="1"
                       useRuntimeLibDLL="0" vst3BinaryLocation="C:\Program Files\Common Files\VST3"
                       libraryPath="C:\Users\tesse\Desktop\Files\Reps\onnxruntime\build\Windows"
                       defines="BUILD_TYPE=Release&#10;LIBPROTOBUF=libprotobuf-lite.lib"
                       fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\tesse\Desktop\Files\Reps\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
